<div class="share-hit-popup">
    <div class="share-hit-popup-content">
        <span class="share-hit-popup-close">&times;</span>
        
        <h3 class="share-hit-popup-heading">Share Via</h3>

        <div class="share-hit-popup-buttons">
            <a href="#" class="share-hit-button share-linkedin"><i class="fab fa-linkedin"></i></a>
            <a href="#" class="share-hit-button share-twitter"><i class="fab fa-twitter"></i></a>
            <a href="#" class="share-hit-button share-facebook"><i class="fab fa-facebook"></i></a>
            <a href="#" class="share-hit-button share-whatsapp"><i class="fab fa-whatsapp"></i></a>
            <a href="#" class="share-hit-button share-email"><i class="fas fa-envelope"></i></a>
            <a href="#" class="share-hit-button copy-link"><i class="fas fa-copy"></i></a>

        </div>
    </div>
</div>


@push('styles')
    <link rel="stylesheet" href="{{ asset('website/assets/share-hit/style.css') }}">
@endpush

@push('scripts')
    <script src="{{ asset('website/assets/share-hit/script.js') }}"></script>
@endpush