.footer {
  margin-top: 100px;
  background-color: #161616;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Proxima Nova";
  position: relative;
}
.subContainer {
  width: 60%;
  position: absolute;
  top: -60px;
  height: 120px;
  border-radius: 60px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  border: 2px solid #161616;
}

.subContainer h4 {
  margin: 0;
  font-size: 32px;
  font-weight: 700;
  color: #ef4b4f;
}
.subscribeBox {
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.subscribeBox input {
  width: 350px;
  height: 100%;
  padding: 0 16px;
  border: none;
  border: 1px solid #c5c5c5;
  font-size: 22px;
  font-weight: 400;
  color: #161616;
  border-radius: 6px 0 0 6px;
}
.subscribeBox input:focus {
  outline: none;
}
.subscribeBox button {
  border: none;
  height: 100%;
  width: 160px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  color: #ffffff;
  background: linear-gradient(260.56deg, #ef4b4f 4.76%, #991f3d 69.81%);
  box-shadow: 0px 7.07px 7.07px 0px rgba(16, 137, 255, 0.1);
  border-radius: 0 6px 6px 0;
}
/* ---------------- */
.footerContainer {
  width: 90%;
  margin-top: 8rem;
  margin-bottom: 2rem;
}

.footer-logo img {
  height: 100px;
}
.footerContainer p {
  margin: 0;
  font-size: 18px;
  font-weight: 400;
}
.contactP {
  margin: 0;
  font-size: 18px;
  font-weight: 400;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.footerContainer .contactP img {
  height: 24px;
}
.footerContainer h6 {
  margin: 0;
  font-size: 24px;
  font-weight: 600;
}
.fIcon {
  height: 40px;
}

.footer ul {
  padding-left: 0;
  list-style: none;
}
.footer ul li {
  margin-bottom: 0.8rem;
}
.footer ul li a {
  font-size: 18px;
  font-weight: 400;
}
.footerForm {
  padding: 1.5rem;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(25px);
}
.footerForm input,
.footerForm textarea {
  background-color: transparent;
}
.footerForm input:focus,
.footerForm textarea:focus {
  outline: none;
  box-shadow: none;
  background: transparent;
  border-color: #fff;
}
.submitFooter {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  padding: 0 1rem;
  gap: 1rem;
  border: none;
  border-radius: 8px;
  font-size: 18px;
  font-weight: 700;
  background-color: #ffffff;
}
.submitFooter img {
  height: 14px;
}
/* ------------------------- */
.footer-bottom {
  border-top: 1px solid #c9302c;
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.fbContainer {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.fbContainer p,
.fbContainer a {
  margin: 0;
  font-size: 20px;
  font-weight: 400;
  text-align: center;
}
@media screen and (max-width: 1800px) {
  .subContainer {
    top: -50px;
    gap: 2rem;
  }
  .subContainer h4 {
    font-size: 28px;
  }
}
@media screen and (max-width: 1600px) {
  .subContainer {
    width: 65%;
  }
}
@media screen and (max-width: 1440px) {
  .footer-logo img {
    height: 80px;
  }
  .footerContainer p br {
    display: none;
  }
  .subContainer {
    width: 75%;
  }
}
@media screen and (max-width: 1280px) {
  .subContainer {
    width: 80%;
  }
  .subContainer h4 {
    font-size: 24px;
  }
}
@media screen and (max-width: 1080px) {
  .footer-logo img {
    height: 60px;
  }
  .subContainer {
    width: 90%;
  }
}
@media screen and (max-width: 990px) {
  .subContainer {
    width: 95%;
    height: 80px;
    top: -40px;
  }
  .subContainer h4 {
    font-size: 20px;
  }
  .subscribeBox input {
    width: 250px;
    font-size: 20px;
  }
  .subscribeBox button {
    width: 150px;
  }
}
@media screen and (max-width: 768px) {
  .fbContainer p,
  .fbContainer a {
    font-size: 18px;
  }
  .subContainer {
    flex-direction: column;
    height: 110px;
    top: -50px;
    gap: 0.5rem;
  }
  .subContainer h4 {
    font-size: 20px;
  }
  .subscribeBox input {
    width: 300px;
  }
}
@media screen and (max-width: 550px) {
  .fbContainer p,
  .fbContainer a {
    font-size: 18px;
  }
  .footer-bottom {
    height: 110px;
  }
  .fbContainer {
    flex-direction: column;
  }
  .footerContainer h6 {
    font-size: 22px;
  }
  .subContainer {
    width: 100%;
  }
  .subContainer h4 {
    font-size: 18px;
  }
  .subscribeBox input {
    width: auto;
    font-size: 16px;
  }
  .subscribeBox button {
    width: 140px;
  }
}
