.header {
  top: 0;
  position: fixed;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}
.header .topSection {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000000;
  font-family: "Proxima Nova";
}
.header .topContainer {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .topContainer a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.76rem;
  color: #ffffff;
  font-size: 20px;
  font-weight: 400;
}
.header .callTopBtn a img {
  height: 32px;
}
.header .topRight {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header .topRight .topLink {
  padding: 0 1.5rem;
}
.header .followBox {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.header .followBox p {
  margin: 0 0.5rem 0 2rem;
  color: #ffffff;
  font-size: 20px;
  font-weight: 600;
}
.header .offerBox {
  position: relative;
  width: 110px;
  height: 50px;
  margin-left: 2rem;
  z-index: 3;
}
.header .offerBox img {
  top: 0;
  width: 100%;
  position: absolute;
  height: auto;
}

.header .buttomSection {
  width: 100%;
  height: 110px;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(20px);
  background: #ffffff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}
.navContainer {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navLogoImg {
  height: 80px;
}
.borderLW {
  border-left: 1px solid #ffffff;
}
.borderLB {
  border-left: 1px solid #000000;
}
/* ======================= */
.webNav {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: calc(110px + 2rem);
}
.nav .nav-item {
  font-size: 18px;
  padding: 0 2.5rem;
}
.nav .nav-item a {
  padding: 0;
}
.nav .nav-item.active a {
  color: #ef4b4f !important;
  font-weight: 700;
  border-bottom: 2px solid #ef4b4f;
}
.header .touchBtn {
  height: 45px;
  padding: 0 1.5rem;
  background: linear-gradient(265.76deg, #ef4b4f -0.04%, #991f3d 72.43%);
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  color: #ffffff;
  border-radius: 8px;
  border: none;
}
.navbar-toggler {
  display: none;
}
.topRight .dropdown {
  display: none;
}
.header .dropdown:hover .dropdown-menu {
  display: block;
}
.webNav .dropdown-menu {
  border-radius: 0;
}
.webNav .dropdown-menu li a {
  padding: 0.5rem;
}
.webNav .dropdown-menu li a:hover {
  background: none;
}
@media screen and (max-width: 1660px) {
  .header .topRight .topLink {
    padding: 0 1rem;
  }
  .header .followBox {
    gap: 1rem;
  }
  .header .followBox p {
    margin: 0 0.5rem 0 1rem;
  }
  .header .offerBox {
    margin-left: 1rem;
  }
  .header .buttomSection {
    height: 100px;
  }
  .navLogoImg {
    height: 75px;
  }
  .webNav {
    margin-right: calc(110px + 1rem);
  }
  .nav .nav-item {
    padding: 0 1.5rem;
  }
  .header .touchBtn {
    padding: 0 1rem;
  }
}
@media screen and (max-width: 1400px) {
  .topContainer,
  .navContainer {
    width: 95%;
  }
}
@media screen and (max-width: 1280px) {
  .webNav {
    display: none;
  }
  .navbar-toggler {
    display: block;
    margin-right: 110px;
  }
  .navbar-toggler img {
    height: 30px;
  }
  .offcanvas {
    height: 100vh;
  }
  .offcanvas-header {
    display: flex;
    align-items: flex-start !important;
    justify-content: flex-start;
    border-bottom: 1px solid #eee;
  }
  .offcanvas-header .navLogoImg {
    height: 68px;
  }
  .offcanvas-body {
    padding: 0 !important;
  }
  .nav-item {
    padding: 1rem 1.5rem !important;
    border-bottom: 1px solid #000000;
  }
  .nav .nav-item.active a {
    color: #ef4b4f !important;
    font-weight: 700;
    border-bottom: 0;
  }
}
@media screen and (max-width: 1080px) {
  .header .offerBox {
    display: none;
  }
  .navbar-toggler {
    margin-right: 0;
  }
  .header .buttomSection {
    height: 80px;
  }
  .navLogoImg {
    height: 60px;
  }
  .offcanvas-header .navLogoImg {
    height: 48px;
  }
}
@media screen and (max-width: 990px) {
  .header .topRight .dn990 {
    display: none;
  }
  .topRight .dropdown {
    display: flex;
  }
  .topRight .dropdown-toggle {
    color: #ffffff !important;
    font-size: 20px;
    font-weight: 400;
  }
  .topRight .dropdown-toggle:focus {
    box-shadow: none;
  }
  .topRight .dropdown-menu {
    margin-top: 1px !important;
    background-color: #000000;
    border-radius: 0;
  }
  .topRight .dropdown-menu .dropdown-item {
    justify-content: flex-start;
  }
}
@media screen and (max-width: 768px) {
  .header .followBox p {
    display: none;
  }
  .topRight .dropdown {
    margin-right: 1rem;
  }
}
@media screen and (max-width: 500px) {
  .header .callTopBtn a {
    color: transparent;
    text-shadow: 0 0 0 transparent;
  }
  .header .callTopBtn a:hover {
    color: transparent !important;
    text-shadow: 0 0 0 transparent;
  }
}
