.firstSection {
  margin-top: 150px;
}
.heroBannerVideo {
  width: 100%;
}
.firstContainer {
  position: absolute;
  font-family: "Proxima Nova";
  color: #ffffff;
}
.firstContainer h1 {
  margin: 0;
  font-size: 110px;
  font-weight: 700;
  line-height: 133.98px;
}
.firstContainer h1 span {
  color: #ef4b4f;
  font-style: italic;
  font-weight: 800;
}
.firstContainer p {
  margin: 0;
  font-size: 32px;
  font-weight: 500;
}
/* ------------------------------------ */
.secondSection {
  background-image: url("../images/aboutbg.webp");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  padding-top: 4rem;
}

.secRightBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2.5rem;
}
.secRightBox h1 {
  margin: 0;
  font-size: 64px;
  font-weight: 700;
  line-height: 77px;
  text-align: left;
  color: #000000;
}
.secRightBox p {
  margin: 0;
  font-size: 24px;
  font-weight: 400;
  line-height: 38px;
  text-align: left;
  color: #555555;
}

/* --------------- */
.thirdSection {
  padding: 4rem 0;
}
.thirdSection h1 {
  margin: 0;
  font-size: 64px;
  font-weight: 700;
  line-height: 77px;
  text-align: center;
  color: #000000;
}
.servicesCard {
  position: relative;
  border-radius: 30px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 470px;
  cursor: pointer;
}
.cardBg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.cardContent {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #555555c4;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  gap: 5rem;
}
.servicesCard h3 {
  margin: 0;
  font-family: "Roboto", serif;
  font-size: 42px;
  font-weight: 700;
  text-align: center;
  color: #ffffff;
}
.servicesCard .loopIcon {
  width: 60px;
}
.cardContainer {
  bottom: -470px;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  position: absolute;
  background-color: #ef4b4f;
  transition: 0.3s;
  padding: 2rem;
  color: #ffffff;
}
.cardContainer h4 {
  margin: 0;
  font-family: "Raleway", serif;
  font-size: 28px;
  font-weight: 700;
  text-align: left;
}
.cardContainer ul {
  padding: 0;
  list-style: none;
  margin-top: 1rem;
}
.cardContainer li {
  font-size: 26px;
  font-weight: 500;
  text-align: left;
  font-family: "Raleway", serif;
}
.cardContainer li img {
  height: 16px;
  margin-right: 8px;
}
.servicesCard:hover .cardContainer {
  bottom: 0px;
  transition: 0.3s;
}
/* ------------------------------- */


@media screen and (max-width: 1660px) {
  .firstContainer h1 {
    font-size: 94px;
    line-height: 100px;
  }
  .firstContainer p {
    font-size: 28px;
  }
  .secRightBox {
    gap: 1.5rem;
  }
  .secRightBox p {
    font-size: 22px;
    line-height: 30px;
  }
  .cardContent {
    padding: 2rem;
  }
  .servicesCard h3 {
    font-size: 38px;
  }
  .cardContainer h4 {
    font-size: 24px;
  }
  .cardContainer li {
    font-size: 20px;
  }
}
@media screen and (max-width: 1440px) {
  .thirdSection h1,
  .secRightBox h1 {
    font-size: 58px;
    line-height: 65px;
  }
  .secRightBox p {
    font-size: 20px;
    line-height: 28px;
  }
  .servicesCard {
    height: 400px;
  }
  .cardContainer {
    bottom: -400px;
    padding: 1.5rem;
    gap: 3rem;
  }
  .cardContent {
    padding: 1.5rem;
  }
  .servicesCard h3 {
    font-size: 30px;
  }
  .cardContainer h4 {
    font-size: 22px;
  }
  .cardContainer li {
    font-size: 18px;
  }
  .servicesCard .loopIcon {
    width: 50px;
  }
}
@media screen and (max-width: 1280px) {
  .firstContainer h1 {
    font-size: 84px;
    line-height: 90px;
  }
  .firstContainer p {
    font-size: 24px;
  }
  .secRightBox {
    gap: 1rem;
  }
  .thirdSection h1,
  .secRightBox h1 {
    font-size: 48px;
    line-height: 55px;
  }
  .secRightBox p {
    font-size: 18px;
    line-height: 26px;
  }
  .secLeft {
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
}
@media screen and (max-width: 1080px) {
  .firstSection {
    margin-top: 130px;
  }
  .firstContainer h1 {
    font-size: 64px;
    line-height: 70px;
  }
  .firstContainer p {
    font-size: 20px;
  }
}
@media screen and (max-width: 991px) {
  .seRowRev {
    gap: 2rem;
    flex-direction: column-reverse;
  }
  .secLeft img {
    width: 70% !important;
  }
  .thirdSection h1,
  .secRightBox h1 {
    font-size: 38px;
    line-height: 48px;
  }
}
@media screen and (max-width: 990px) {
  .heroBannerVideo {
    width: 100%;
    height: 500px;
    object-fit: cover;
  }
  .firstContainer h1 {
    font-size: 54px;
    line-height: 64px;
  }
  .firstContainer p {
    font-size: 18px;
  }
}
@media screen and (max-width: 768px) {
  .secLeft img {
    width: 90% !important;
  }
  .servicesCard {
    height: 350px;
  }
  .cardContainer {
    bottom: -350px;
    padding: 2rem;
    gap: 2rem;
  }
  .cardContent {
    padding: 2rem;
  }
  .servicesCard h3 {
    font-size: 28px;
  }
  .cardContainer h4 {
    font-size: 20px;
  }
  .cardContainer li {
    font-size: 18px;
  }
  .servicesCard .loopIcon {
    width: 40px;
  }
  .thirdSection {
    padding: 3rem 0;
  }
}
@media screen and (max-width: 550px) {
  .heroBannerVideo {
    height: 450px;
  }
  .firstContainer h1 {
    font-size: 48px;
    line-height: 60px;
  }
  .secLeft img {
    width: 100% !important;
  }
  .thirdSection h1,
  .secRightBox h1 {
    font-size: 38px;
    line-height: 48px;
  }
}
@media screen and (max-width: 450px) {
  .heroBannerVideo {
    height: 400px;
  }
  .firstContainer h1 {
    font-size: 38px;
    line-height: 45px;
  }
  .firstContainer p br,
  .firstContainer h1 br {
    display: none;
  }
  .firstContainer p {
    font-size: 16px;
  }
  .secRightBox h1 {
    margin-bottom: 0 !important;
  }
  .thirdSection h1,
  .secRightBox h1 {
    font-size: 34px;
    line-height: 44px;
  }
  .secRightBox p {
    font-size: 16px;
    line-height: 20px;
  }
  .cardContainer {
    padding: 1rem;
    gap: 2rem;
  }
  .cardContent {
    padding: 1rem;
  }
  .servicesCard h3 {
    font-size: 24px;
  }
  .cardContainer h4 {
    font-size: 18px;
  }
  .cardContainer li {
    font-size: 16px;
  }
}




/* About Us - index.css */
.firstSection {
  margin-top: 150px;
}
.heroBannerVideo {
  width: 100%;
}
.firstContainer {
  position: absolute;
  font-family: "Proxima Nova";
  color: #ffffff;
}
.firstContainer h1 {
  margin: 0;
  font-size: 110px;
  font-weight: 700;
  line-height: 133.98px;
}
.firstContainer h1 span {
  color: #ef4b4f;
  font-style: italic;
  font-weight: 800;
}
.firstContainer p {
  margin: 0;
  font-size: 32px;
  font-weight: 500;
}
@media screen and (max-width: 1660px) {
  .firstContainer h1 {
    font-size: 94px;
    line-height: 100px;
  }
  .firstContainer p {
    font-size: 28px;
  }
}
@media screen and (max-width: 1280px) {
  .firstContainer h1 {
    font-size: 84px;
    line-height: 90px;
  }
  .firstContainer p {
    font-size: 24px;
  }
}
@media screen and (max-width: 1080px) {
  .firstSection {
    margin-top: 130px;
  }
  .firstContainer h1 {
    font-size: 64px;
    line-height: 70px;
  }
  .firstContainer p {
    font-size: 20px;
  }
}
@media screen and (max-width: 990px) {
  .heroBannerVideo {
    width: 100%;
    height: 500px;
    object-fit: cover;
  }
  .firstContainer h1 {
    font-size: 54px;
    line-height: 64px;
  }
  .firstContainer p {
    font-size: 18px;
  }
}
@media screen and (max-width: 550px) {
  .heroBannerVideo {
    height: 450px;
  }
  .firstContainer h1 {
    font-size: 48px;
    line-height: 60px;
  }
}
@media screen and (max-width: 450px) {
  .heroBannerVideo {
    height: 400px;
  }
  .firstContainer h1{
    font-size: 38px;
    line-height: 45px;
  }
  .firstContainer p br,
  .firstContainer h1 br{
    display: none;
  }
  .firstContainer p{
    font-size: 16px;
  }
}
/* ------------------------------------ */
