/* Research  */


body {
  margin: 0;
  padding: 0;
}
body::-webkit-scrollbar {
  display: none;
}
/* 
font-family: "Proxima Nova";
font-family: "Raleway", serif;
font-family: "Roboto", serif;
*/

a {
  text-decoration: none !important;
}
a:hover {
  color: #ef4b4f !important;
}


.customSection{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.customContainer{
  width: 90%; 
}




/* Career Inside-style.css */


@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

body {
  margin: 0;
  padding: 0;
}
body::-webkit-scrollbar {
  display: none;
}


a {
  text-decoration: none !important;
}
a:hover {
  color: #ef4b4f !important;
}


.customSection{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.customContainer{
  width: 90%;
}

.contact-heading{
color: #FFF;
font-family: Inter;
font-size: 3.25rem;
font-style: normal;
font-weight: 700;
line-height: 4.21069rem; /* 129.559% */
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: .5rem;
  font-weight: bold !important; 
  line-height: 1.2;
}

