<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gresham Global</title>
    <link rel="stylesheet" href="./assets/css/header.css" />
    <link rel="stylesheet" href="./assets/css/footer.css" />
    <link rel="stylesheet" href="./assets/css/index.css" />
    <link rel="stylesheet" href="./assets/css/inside.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <!-- <link rel="stylesheet" href="./assets/css/about-us.css" /> -->
    <!-- bootstrap 5 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- fonts -->
    <link
      href="
    https://cdn.jsdelivr.net/npm/@dannymichel/proxima-nova@4.5.2/index.min.css
    "
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="topSection">
        <div class="topContainer">
          <div class="callTopBtn">
            <a href=""
              ><img src="./assets/icons/callRound.svg" alt="" />+91 977 3911
              384</a
            >
          </div>
          <div class="topRight">
            <div class="dropdown">
              <button
                class="btn dropdown-toggle"
                type="button"
                id="dropdownMenuButtonTop"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Quick Links
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButtonTop">
                <li><a class="dropdown-item" href="#">Media</a></li>
                <li><a class="dropdown-item" href="events.html">Events</a></li>
                <li><a class="dropdown-item" href="career-main.html">Careers</a></li>
                <li><a class="dropdown-item" href="#">Publications</a></li>
              </ul>
            </div>
            <a href="#" class="topLink dn990">Media</a>
            <a href="events.html" class="topLink dn990 borderLW">Events</a>
            <a href="career-main.html" class="topLink dn990 borderLW">Careers</a>
            <a href="#" class="topLink dn990 borderLW">Publications</a>
            <div class="followBox">
              <p>Follow us on</p>
              <a href=""
                ><img src="./assets/icons/linkedinRound.svg" alt=""
              /></a>
              <a href=""><img src="./assets/icons/instaRound.svg" alt="" /></a>
            </div>
            <div class="offerBox">
              <img src="./assets/images/offer.webp" alt="" />
            </div>
          </div>
        </div>
      </div>

      <div class="buttomSection">
        <div class="navContainer">
          <!-- Logo -->
          <a href="/" class="navLogo d-flex align-items-center">
            <img src="./assets/logo/logo.svg" alt="Logo" class="navLogoImg" />
          </a>

          <!-- Toggle Button for Side Navigation on Tablet/Smaller Screens -->
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasNav"
            aria-controls="offcanvasNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <img src="./assets/icons/menu.png" alt="" />
          </button>

          <!-- Navigation for Web View -->
          <nav class="webNav">
            <ul class="nav">
              <li class="nav-item">
                <a href="#" class="nav-link text-dark">Home</a>
              </li>
              <li class="nav-item borderLB active">
                <a href="about-us.html" class="nav-link text-dark">About Us</a>
              </li>
              <!-- <li class="nav-item borderLB active">
                <a
                  href="about-us.html"
                  class="nav-link text-dark "
                  data-bs-toggle="dropdown"
                >
                  About Us
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Our Team</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Mission & Vision</a>
                  </li>
                </ul>
              </li> -->
              <li class="nav-item borderLB">
                <a href="#" class="nav-link text-dark">Approach</a>
              </li>
              <li class="nav-item borderLB dropdown">
                <a
                  href="#"
                  class="nav-link text-dark dropdown-toggle"
                  data-bs-toggle="dropdown"
                >
                  Services
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Consulting</a></li>
                  <li><a class="dropdown-item" href="#">Strategy</a></li>
                </ul>
              </li>
              <li class="nav-item borderLB">
                <a href="contact_us.html" class="nav-link text-dark">Contact Us</a>
              </li>
            </ul>
            <button class="touchBtn">Get In Touch</button>
          </nav>
          
        </div>

        <!-- Side Navigation for Tablet/Smaller Screens -->
        <div
          class="offcanvas offcanvas-start"
          tabindex="-1"
          id="offcanvasNav"
          aria-labelledby="offcanvasNavLabel"
        >
          <div class="offcanvas-header">
            <a
              href="/"
              class="navLogo d-flex align-items-center"
              id="offcanvasNavLabel"
            >
              <img src="./assets/logo/logo.svg" alt="Logo" class="navLogoImg" />
            </a>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul
              class="nav flex-column"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            >
              <li class="nav-item">
                <a href="#" class="nav-link text-dark">Home</a>
              </li>
              <li class="nav-item active">
                <a href="about-us.html" class="nav-link text-dark">About Us</a>
              </li>
              <!-- <li class="nav-item dropdown">
                <a
                  href="about-us.html"
                  class="nav-link text-dark dropdown-toggle"
                  data-bs-toggle="dropdown"
                >
                  About Us
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Our Team</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Mission & Vision</a>
                  </li>
                </ul>
              </li> -->
              <li class="nav-item">
                <a href="#" class="nav-link text-dark">Approach</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  href="#"
                  class="nav-link text-dark dropdown-toggle"
                  data-bs-toggle="dropdown"
                >
                  Services
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Consulting</a></li>
                  <li><a class="dropdown-item" href="#">Strategy</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a href="contact_us.html" class="nav-link text-dark">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <!-- 1st Section -->
    <section id="title" class="banner-background">
        <div class="container col-xxl-8 px-4 pt-5 pb-3">
          <div class="row flex-lg-row-reverse align-items-center g-5 pt-5">
            <div class="col-10 col-sm-8 col-lg-9">
              <img src="./assets/images/about-us.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" height="200" loading="lazy">
            </div>
            <div class="col-lg-3">
              <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3" style="font-family: Proxima Nova; color: black; font-weight: 700; text-align: left;">About us</h1>
            </div>
          </div>
        </div>
    </section>

    <!-- Below about us -->
    <section id="growth-partner" class="py-5">
        <div class="container">
          <div class="row align-items-center">
            <!-- Image Column -->
            <div class="col-lg-6">
              <img src="./assets/images/growth-partner.png" alt="Global Growth Partner" class="img-fluid">
            </div>
            <!-- Text Column -->
            <div class="col-lg-6">
              <h2 class="display-5 fw-bold">Your Global Growth Partner</h2>
              <p class="lead">
                With a focus on international education, we empower international universities to thrive and expand in the rapidly evolving Indian and South Asian markets. Our comprehensive suite of services is designed to elevate your institution’s presence, attract top-tier students, and drive significant recruitment growth.<br>
                
                From in-country representation and market development to hands-on execution and admissions support, we offer everything your university needs to succeed. We don’t just consult; we integrate as an extension of your team, managing local operations with precision, supported by our in-depth regional expertise.              </p>
            </div>
          </div>
        </div>
    </section>


    <!--Latest News-->
    <section id="latest-news" class="py-5">
      <div class="container">
        <!-- Title and Navigation -->
        <div class="d-flex justify-content-between align-items-center mb-4">
          <h2 class="fw-bold">Latest News</h2>
          <div class="d-flex gap-2">
            <button class="btn btn-danger rounded-circle p-3" data-bs-target="#news-carousel" data-bs-slide="prev">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M15 8a.5.5 0 0 1-.5.5H2.707l4.147 4.146a.5.5 0 0 1-.708.708l-5-5a.5.5 0 0 1 0-.708l5-5a.5.5 0 0 1 .708.708L2.707 7.5H14.5A.5.5 0 0 1 15 8z"/>
              </svg>
            </button>
            <button class="btn btn-danger rounded-circle p-3" data-bs-target="#news-carousel" data-bs-slide="next">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-4.147-4.146a.5.5 0 0 1 .708-.708l5 5a.5.5 0 0 1 0 .708l-5 5a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
              </svg>
            </button>
          </div>
        </div>
        <hr>
    
        <!-- Carousel -->
        <div id="news-carousel" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <!-- Slide 1 -->
            <div class="carousel-item active">
              <div class="row">
                <div class="col-md-3">
                  <div class="news-card border-0 position-relative">
                    <img src="./assets/images/first-c.png" class="card-img-top" alt="News 1">
                    <div class="gradient-overlay"></div>
                    <div class="card-img-overlay d-flex align-items-end p-3">
                      <h5 class="card-title text-white">Lorem Ipsum is simply dummy text</h5>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="news-card border-0 position-relative">
                    <img src="./assets/images/second-c.png" class="card-img-top" alt="News 2">
                    <div class="gradient-overlay"></div>
                    <div class="card-img-overlay d-flex align-items-end p-3">
                      <h5 class="card-title text-white">Lorem Ipsum is simply dummy text</h5>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="news-card border-0 position-relative">
                    <img src="./assets/images/third-c.png" class="card-img-top" alt="News 3">
                    <div class="gradient-overlay"></div>
                    <div class="card-img-overlay d-flex align-items-end p-3">
                      <h5 class="card-title text-white">Lorem Ipsum is simply dummy text</h5>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="news-card border-0 position-relative">
                    <img src="./assets/images/fourth-c.png" class="card-img-top" alt="News 4">
                    <div class="gradient-overlay"></div>
                    <div class="card-img-overlay d-flex align-items-end p-3">
                      <h5 class="card-title text-white">Lorem Ipsum is simply dummy text</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Slide 2 -->
            <!-- <div class="carousel-item">
              <div class="row">
                <div class="col-md-3">
                  <div class="news-card border-0 position-relative">contactExplore
                    <img src="./assets/images/third-c.png" class="card-img-top" alt="News 5">
                    <div class="gradient-overlay"></div>
                    <div class="card-img-overlay d-flex align-items-end p-3">
                      <h5 class="card-title text-white">Lorem Ipsum is simply dummy text</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div> -->
          </div>
        </div>
      </div>
    </section>
    
      
      
      
      <!--Our founders and values section-->
    
    <section id="our-founders" class="py-5">
        <div class="container">
          <!-- Section Heading -->
          <h2 class="text-center fw-bold mb-5">Our Founders</h2>
          <div class="row row-cols-1 row-cols-md-2 g-4">
            <!-- Founder 1 -->
            <div class="col">
              <div class="d-flex shadow rounded p-3 h-100">
                <!-- Left Column (Image & Name) -->
                <div class="d-flex flex-column align-items-center justify-content-center" style="flex: 0 0 30%; text-align: center;">
                  <img src="assets/images/Group 1000004028.png" alt="Founder 1" class="img-fluid" style="width: 100px; height: 100px; object-fit: cover; border-radius: 8px;">
                  <h5 class="fw-bold mt-3 mb-0">Jaspreet Singh</h5>
                  <p class="text-muted mb-0">Co-Founder</p>
                </div>
                <!-- Right Column (Description) -->
                <div class="ps-4" style="flex: 1;">
                  <p class="mb-0">With 20 years of experience, Jaspreet specializes in market entry, strategic partnerships, and student recruitment, enabling universities to establish and grow their presence in South Asia. His expertise in opening avenues in new markets has been instrumental to Gresham Global's success.</p>
                </div>
              </div>
            </div>
            <!-- Founder 2 -->
            <div class="col">
              <div class="d-flex shadow rounded p-3 h-100">
                <!-- Left Column (Image & Name) -->
                <div class="d-flex flex-column align-items-center justify-content-center" style="flex: 0 0 30%; text-align: center;">
                  <img src="assets/images/Group 1000004029.png" alt="Founder 2" class="img-fluid" style="width: 100px; height: 100px; object-fit: cover; border-radius: 8px;">
                  <h5 class="fw-bold mt-3 mb-0">Jasminder Khanna</h5>
                  <p class="text-muted mb-0">Co-Founder and CEO</p>
                </div>
                <!-- Right Column (Description) -->
                <div class="ps-4" style="flex: 1;">
                  <p class="mb-0">Jasminder brings over 15 years of experience in the higher education sector. With a strong focus on strategic partnerships and in-country representation, he has played a pivotal role in assisting international universities to grow in developing markets. His in-depth knowledge of the South Asian education landscape and his commitment to excellence ensure impactful outcomes for partner institutions worldwide.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>
      
      
      
      
    <!--Values Section-->
    <style>
      /* Default: 5 cards per row */
      .values-grid {
          display: grid;
          grid-template-columns: repeat(5, 1fr);
          gap: 10px;
      }
  
      /* Medium screens: 2 cards per row (768px - 400px) */
      @media (max-width: 768px) {
          .values-grid {
              grid-template-columns: repeat(2, 1fr);
          }
      }
  
      /* Small screens: 1 card per row (< 400px) */
      @media (max-width: 400px) {
          .values-grid {
              grid-template-columns: 1fr;
          }
      }
  </style>

<section class="values-section">
      <h2 class="mb-5">Our Values</h2>
      <div class="values-grid">
          <!-- Quality Card -->
          <div class="card-container">
              <div class="value-flip-card">
                  <div class="card-front">
                      <img src="./assets/images/quality.png" alt="Quality Icon">
                      <h5>Quality</h5>
                  </div>
                  <div class="card-back">
                      <p>Maintaining high standards in student recruitment, partnerships, and institutional collaboration</p>
                  </div>
              </div>
          </div>
          <!-- Compliance Card -->
          <div class="card-container">
              <div class="value-flip-card">
                  <div class="card-front">
                      <img src="./assets/images/compliance.png" alt="Compliance Icon">
                      <h5>Compliance</h5>
                  </div>
                  <div class="card-back">
                      <p>Ensuring adherence to regulations, policies, and ethical standards
                      </p>
                  </div>
              </div>
          </div>
          <!-- Growth Card -->
          <div class="card-container">
              <div class="value-flip-card">
                  <div class="card-front">
                      <img src="./assets/images/growth.png" alt="Growth Icon">
                      <h5>Growth</h5>
                  </div>
                  <div class="card-back">
                      <p>Expanding visibility, numbers, and impact across South Asia</p>
                  </div>
              </div>
          </div>
          <!-- Commitment Card -->
          <div class="card-container">
              <div class="value-flip-card">
                  <div class="card-front">
                      <img src="./assets/images/commitment.png" alt="Commitment Icon">
                      <h5>Commitment</h5>
                  </div>
                  <div class="card-back">
                      <p>Aligning with your goals to ensure success</p>
                  </div>
              </div>
          </div>
          <!-- Transparency Card -->
          <div class="card-container">
              <div class="value-flip-card">
                  <div class="card-front">
                      <img src="./assets/images/transparency.png" alt="Transparency Icon">
                      <h5>Transparency</h5>
                  </div>
                  <div class="card-back">
                      <p>Maintaining clear communication, accountability, and strategic collaboration.</p>
                  </div>
              </div>
          </div>
          
  </section>
      

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 overview-title">

    <button type="button" class="btn contactExplore1">
      <div class="d-flex justify-content-between">
        <div class="pr-2 fntsize3">
         Get In Touch
        </div>
  </div>
</div>

    <!-- About us -->
    <footer class="footer bg-dark text-light">
      <div class="subContainer">
        <h4>Subcribe to our Newsletter</h4>
        <div class="subscribeBox">
          <input
            type="text"
            class="emailInput"
            placeholder="Enter your email"
          />
          <button>Subscribe Now</button>
        </div>
      </div>
      <div class="footerContainer">
        <div class="row">
          <!-- Logo and About Section -->
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="footer-logo">
              <img
                src="./assets/logo/logo-W.svg"
                alt="Gresham Global Logo"
                class="img-fluid mb-5"
              />
            </div>
            <p class="mb-4">
              We are an in-country representative specialist firm <br />
              for <strong>higher education institutions</strong> looking to
              expand <br />
              their <strong>reach in South Asia.</strong>
            </p>
            <h6 class="mb-4">Contact Us</h6>
            <p class="contactP my-3">
              <img src="./assets/icons/callIcon.svg" alt="" /> +91 977 3911 384
            </p>
            <p class="contactP my-3">
              <img src="./assets/icons/pin.png" alt="" /> 1204 - 1206, Signature
              Business Park, <br />
              Chembur, Mumbai, Maharashtra, <br />
              India 400071
            </p>
          </div>

          <!-- Quick Links -->
          <div class="col-lg-2 col-md-6 mb-4">
            <h6 class="mb-4">Quick Links</h6>
            <ul class="list-unstyled">
              <li><a href="#" class="text-light">Home</a></li>
              <!-- <li class="dropdown">
                <a
                  href="about-us.html"
                  class="text-light" data-bs-toggle="dropdown">About Us</a>
                class="text-light dropdown-toggle"
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Our Team</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Mission & Vision</a>
                  </li>
                </ul>
              </li> -->
              <li><a href="about-us.html" class="text-light">About Us</a></li>

              <li><a href="#" class="text-light">Approach</a></li>
              <li>
                <a
                  href="#"
                  class="text-light dropdown-toggle"
                  data-bs-toggle="dropdown"
                  >Services</a
                >
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Consulting</a></li>
                  <li><a class="dropdown-item" href="#">Strategy</a></li>
                </ul>
              </li>
              <li><a href="contact_us.html" class="text-light">Contact Us</a></li>
              <li><a href="#" class="text-light">Media</a></li>
              <li><a href="events.html" class="text-light">Events</a></li>
              <li><a href="career-main.html" class="text-light">Careers</a></li>
              <li><a href="#" class="text-light">Publications</a></li>
              <li><a href="research.html" class="text-light">Research and Assessment</a></li>
            </ul>
          </div>

          <!-- Social Media and Badge -->
          <div class="col-lg-3 col-md-6 mb-4">
            <h6 class="mb-4">Follow us on</h6>

            <a href="#" class="text-light"
              ><img
                src="./assets/icons/linkedinRound.svg"
                alt=""
                class="fIcon me-4"
            /></a>
            <a href="#" class="text-light"
              ><img src="./assets/icons/instaRound.svg" alt="" class="fIcon"
            /></a>
            <div class="mt-4">
              <img
                src="./assets/images/offer.webp"
                alt="Great Place to Work"
                class="img-fluid"
              />
            </div>
          </div>

          <!-- Contact Form -->
          <div class="col-lg-3 col-md-6 mb-4">
            <h6 class="mb-4">Connect with us</h6>
            <form class="footerForm">
              <div class="mb-3">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Full Name"
                />
              </div>
              <div class="mb-3">
                <input
                  type="email"
                  class="form-control"
                  placeholder="Email ID"
                />
              </div>
              <div class="mb-3">
                <input type="text" class="form-control" placeholder="Subject" />
              </div>
              <div class="mb-3">
                <textarea
                  class="form-control"
                  rows="3"
                  placeholder="Message"
                ></textarea>
              </div>
              <button type="submit" class="submitFooter">
                Submit <img src="./assets/icons/arrowBlack.svg" alt="" />
              </button>
            </form>
          </div>
        </div>
      </div>
      <!-- Bottom Section -->
      <div class="footer-bottom">
        <div class="fbContainer">
          <p>© 2024 Gresham Global. All rights reserved.</p>
          <a href="#" class="text-light">Privacy Policy</a>
        </div>
      </div>
    </footer>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</html>
