<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gresham Global</title>
    <link rel="stylesheet" href="./assets/css/header.css" />
    <link rel="stylesheet" href="./assets/css/footer.css" />
    <link rel="stylesheet" href="./assets/css/banner.css" />
    <link rel="stylesheet" href="./assets/css/index.css" />
    <link rel="stylesheet" href="./assets/css/inside.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" />
    <!-- bootstrap 5 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">

    <link
      href="
    https://cdn.jsdelivr.net/npm/@dannymichel/proxima-nova@4.5.2/index.min.css
    "
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="topSection">
        <div class="topContainer">
          <div class="callTopBtn">
            <a href="">
              <img src="./assets/icons/callRound.svg" alt="" />+91 977 3911 384
            </a>
          </div>
          <div class="topRight">
            <div class="dropdown">
              <button
                class="btn dropdown-toggle"
                type="button"
                id="dropdownMenuButtonTop"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Quick Links
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButtonTop">
                <li><a class="dropdown-item" href="#">Media</a></li>
                <li><a class="dropdown-item" href="events.html">Events</a></li>
                <li><a class="dropdown-item" href="career-main.html">Careers</a></li>
                <li><a class="dropdown-item" href="#">Publications</a></li>
              </ul>
            </div>
            <a href="#" class="topLink dn990">Media</a>
            <a href="events.html" class="topLink dn990 borderLW">Events</a>
            <a href="career-main.html" class="topLink dn990 borderLW">Careers</a>
            <a href="#" class="topLink dn990 borderLW">Publications</a>
            <div class="followBox">
              <p>Follow us on</p>
              <a href=""
                ><img src="./assets/icons/linkedinRound.svg" alt=""
              /></a>
              <a href=""><img src="./assets/icons/instaRound.svg" alt="" /></a>
            </div>
            <div class="offerBox">
              <img src="./assets/images/offer.webp" alt="" />
            </div>
          </div>
        </div>
      </div>

      <div class="buttomSection">
        <div class="navContainer">
          <!-- Logo -->
          <a href="/" class="navLogo d-flex align-items-center">
            <img src="./assets/logo/logo.svg" alt="Logo" class="navLogoImg" />
          </a>

          <!-- Toggle Button for Side Navigation on Tablet/Smaller Screens -->
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasNav"
            aria-controls="offcanvasNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <img src="./assets/icons/menu.png" alt="" />
          </button>

          <!-- Navigation for Web View -->
          <nav class="webNav">
            <ul class="nav">
              <li class="nav-item active">
                <a href="#" class="nav-link text-dark">Home</a>
              </li>
              <!-- <li class="nav-item borderLB">
                <a
                  href="about-us.html"
                  class="nav-link text-dark"
                  data-bs-toggle="dropdown"
                >
                  About Us
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Our Team</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Mission & Vision</a>
                  </li>
                </ul>
              </li> -->

              <li class="nav-item borderLB">
                <a href="about-us.html" class="nav-link text-dark">About Us</a>
              </li>

              <li class="nav-item borderLB">
                <a href="#" class="nav-link text-dark">Approach</a>
              </li>
              <li class="nav-item borderLB dropdown">
                <a
                  href="#"
                  class="nav-link text-dark dropdown-toggle"
                  data-bs-toggle="dropdown"
                >
                  Services
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Consulting</a></li>
                  <li><a class="dropdown-item" href="#">Strategy</a></li>
                </ul>
              </li>
              <li class="nav-item borderLB">
                <a href="contact_us.html" class="nav-link text-dark">Contact Us</a>
              </li>
            </ul>
            <button class="touchBtn">Get In Touch</button>
          </nav>
        </div>

        <!-- Side Navigation for Tablet/Smaller Screens -->
        <div
          class="offcanvas offcanvas-start"
          tabindex="-1"
          id="offcanvasNav"
          aria-labelledby="offcanvasNavLabel"
        >
          <div class="offcanvas-header">
            <a
              href="/"
              class="navLogo d-flex align-items-center"
              id="offcanvasNavLabel"
            >
              <img src="./assets/logo/logo.svg" alt="Logo" class="navLogoImg" />
            </a>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul
              class="nav flex-column"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            >
              <li class="nav-item active">
                <a href="#" class="nav-link text-dark">Home</a>
              </li>
              <!-- <li class="nav-item dropdown">
                <a
                  href="about-us.html"
                  class="nav-link text-dark"
                  data-bs-toggle="dropdown"
                >
                  About Us
                </a>
                class="nav-link text-dark dropdown-toggle"

                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Our Team</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Mission & Vision</a>
                  </li>
                </ul>
              </li> -->
              <li class="nav-item">
                <a href="about-us.html" class="nav-link text-dark">About Us</a>
              </li>

              <li class="nav-item">
                <a href="#" class="nav-link text-dark">Approach</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  href="#"
                  class="nav-link text-dark dropdown-toggle"
                  data-bs-toggle="dropdown"
                >
                  Services
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Consulting</a></li>
                  <li><a class="dropdown-item" href="#">Strategy</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a href="contact_us.html" class="nav-link text-dark">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <!-- 1st Section -->
    <!-- <div class="customSection firstSection">
      <video class="heroBannerVideo" loop muted autoplay playsinline>
        <source
          src="./assets/videos/hero-banner.mp4"
          type="video/mp4"
        />
        Your browser does not support the video tag.
      </video>

      <div class="customContainer firstContainer">
        <h1>
          Supporting
          <span
            >Global <br />
            Universities
          </span>
          Go <br />
          Local
        </h1>
        <p class="mt-4">
          We are an international launchpad service <br />
          provider supporting International Institutions <br />
          with Local Reach.
        </p>
      </div>
    </div> -->

    <!-- banner section starts here -->

    <div class="container-fluid servicesbannerSec5">
      <div class="row">
          <div class="col-12">
              <h1 class="text-start">Design Engineer Firmware<br><span class="non-bold"> at </span><span class="highlight">JD Electronics</span></h1>
              <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
              <a href="#" class="cta-button">Apply for this Job</a>
          </div>
        </div>
    </div>
  
    
    <!-- banner section ends here -->


  <!-- Job Description Section -->
  <div class="container job-container">
      <div class="row">
          <!-- Job Description Column -->
          <div class="col-lg-7 job-description-section">
            <h2 class="section-title">About this Role</h2>
              <p class="description-text">
                  The Electronics Design Engineer will assist in the design and engineering solutions for medical device products. (S)he, under the mentorship of a lead/principal engineer, will deliver relevant solutions to new and existing products through design iterations, risk retirement using first principles engineering, technical analysis and verification of the design. The Design Engineer will learn and utilize InnAccel's stage gate Product Development System and use relevant engineering tools to deliver a high-quality, robust, and cost-effective design and will partner cross-functionally to execute all aspects of product development. They will also ensure successful design transfer into manufacturing.
              </p>

            <h3 class="section-subtitle">Qualification</h3>
              <div class="bebtech-electronicseeeeni-parent">
                <div class="bebtech-electronicseeeeni">BE/B.Tech Electronics/EEE/ENI</div>
              </div>

            <h3 class="section-subtitle">Skills and requirements (desired):</h3>
              <ul class="skills-list">
                  <li>Understand firmware design, flow charts, unit test protocols</li>
                  <li>Familiarity with different IDEs like VSCode, Keil, etc.</li>
                  <li>Experience with writing code in C for microcontrollers like STM32, nRF, Espressif, etc.</li>
                  <li>Good understanding of communication protocols like USB, I2C, SPI, etc.</li>
                  <li>Experience in medical device development or in a regulated industry</li>
                  <li>Should be a fast learner</li>
              </ul>

            <h3 class="section-subtitle">Education & Experience:</h3>
            <ul class="education-list">
                <li>Bachelors in Electronics/Computer Science/ BioMedical/Medical Electronics Engineering or equivalent</li>
                <li>2-3 years of experience in Medical device sector or other regulated electronics sector</li>
            </ul>

            <h3 class="section-subtitle">Compensation:</h3>
            <p class="compensation-text">As per industry standards</p>

            <h3 class="section-subtitle">About InnAccel:</h3>
              <p class="description-text">
                  InnAccel is a medical devices company solving unmet clinical needs for developing countries. InnAccel's work has helped caregivers save thousands of lives. InnAccel has been funded by the Bill & Melinda Gates Foundation, The World Bank and institutional investors. Our products have been published in the WHO innovative products list and have won awards at the CES, Las Vegas in 2022. Our employees and interns have gone on to schools like Wharton, Duke, Stanford and Georgia Tech. Others have started their own ventures or have joined GE and Philips with leadership roles. We have a strong culture of internal promotion and giving employees high agency.
              </p>
          </div>

      <!-- Application Form Column -->
       <div class="col-lg-5 application-form-section">
          <div class="application-form">
            <div class="form-wrapper">
              <h2 class="form-title">Interested in this job?</h2>
                <form>
                    <div class="mb-3">
                        <input type="text" class="form-control" placeholder="Full Name*" required />
                    </div>
                    <div class="mb-3">
                        <input type="email" class="form-control" placeholder="Email*" required />
                    </div>
                    <div class="mb-3">
                        <input type="tel" class="form-control" placeholder="Phone Number*" required />
                    </div>
                    <div class="mb-3">
                        <textarea class="form-control" rows="4" placeholder="Why are you interested working at InnAccel?*" required></textarea>
                    </div>
                    <div class="mb-3">
                        <textarea class="form-control" rows="4" placeholder="What makes you a good fit for this role?*" required></textarea>
                    </div>
                    <div class="mb-3">
                        <label class="upload-label">Upload CV/Resume*</label>
                        <input type="file" class="form-control" required />
                        <small class="file-info">Maximum allowed file size: 10 MB. Allowed types: pdf, doc, docx</small>
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="termsCheck" required />
                        <label class="form-check-label" for="termsCheck">
                            By using this form you agree with the storage and handling of your data by this website.
                        </label>
                    </div>
                    <button type="submit" class="submit-button">
                      Submit <img src="./assets/icons/arrowBlack.svg" alt="" />
                    </button>                    
                </form>
              </div>
            </div>
        </div>

      </div>
  </div>

    <footer class="footer bg-dark text-light">
      <div class="subContainer">
        <h4>Subcribe to our Newsletter</h4>
        <div class="subscribeBox">
          <input
            type="text"
            class="emailInput"
            placeholder="Enter your email"
          />
          <button>Subscribe Now</button>
        </div>
      </div>
      <div class="footerContainer">
        <div class="row">
          <!-- Logo and About Section -->
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="footer-logo">
              <img
                src="./assets/logo/logo-W.svg"
                alt="Gresham Global Logo"
                class="img-fluid mb-5"
              />
            </div>
            <p class="mb-4">
              We are an in-country representative specialist firm <br />
              for <strong>higher education institutions</strong> looking to
              expand <br />
              their <strong>reach in South Asia.</strong>
            </p>
            <h6 class="mb-4">Contact Us</h6>
            <p class="contactP my-3">
              <img src="./assets/icons/callIcon.svg" alt="" /> +91 977 3911 384
            </p>
            <p class="contactP my-3">
              <img src="./assets/icons/pin.png" alt="" /> 1204 - 1206, Signature
              Business Park, <br />
              Chembur, Mumbai, Maharashtra, <br />
              India 400071
            </p>
          </div>

          
          <!-- Quick Links -->
          <div class="col-lg-2 col-md-6 mb-4">
            <h6 class="mb-4">Quick Links</h6>
            <ul class="list-unstyled">
              <li><a href="#" class="text-light">Home</a></li>
              <!-- <li class="dropdown">
                <a
                  href="about-us.html"
                  class="text-light dropdown-toggle"
                  data-bs-toggle="dropdown"
                  >About Us</a
                >
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Our Team</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Mission & Vision</a>
                  </li>
                </ul>
              </li> -->
              <li><a href="about-us.html" class="text-light">About Us</a></li>

              <li><a href="#" class="text-light">Approach</a></li>
              <li>
                <a
                  href="#"
                  class="text-light dropdown-toggle"
                  data-bs-toggle="dropdown"
                  >Services</a
                >
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Consulting</a></li>
                  <li><a class="dropdown-item" href="#">Strategy</a></li>
                </ul>
              </li>
              <li><a href="contact_us.html" class="text-light">Contact Us</a></li>
              <li><a href="#" class="text-light">Media</a></li>
              <li><a href="events.html" class="text-light">Events</a></li>
              <li><a href="career-main.html" class="text-light">Careers</a></li>
              <li><a href="#" class="text-light">Publications</a></li>
              <li><a href="research.html" class="text-light">Research and Assessment</a></li>
            </ul>
          </div>

          <!-- Social Media and Badge -->
          <div class="col-lg-3 col-md-6 mb-4">
            <h6 class="mb-4">Follow us on</h6>

            <a href="#" class="text-light"
              ><img
                src="./assets/icons/linkedinRound.svg"
                alt=""
                class="fIcon me-4"
            /></a>
            <a href="#" class="text-light"
              ><img src="./assets/icons/instaRound.svg" alt="" class="fIcon"
            /></a>
            <div class="mt-4">
              <img
                src="./assets/images/offer.webp"
                alt="Great Place to Work"
                class="img-fluid"
              />
            </div>
          </div>

          <!-- Contact Form -->
          <div class="col-lg-3 col-md-6 mb-4">
            <h6 class="mb-4">Connect with us</h6>
            <form class="footerForm">
              <div class="mb-3">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Full Name"
                />
              </div>
              <div class="mb-3">
                <input
                  type="email"
                  class="form-control"
                  placeholder="Email ID"
                />
              </div>
              <div class="mb-3">
                <input type="text" class="form-control" placeholder="Subject" />
              </div>
              <div class="mb-3">
                <textarea
                  class="form-control"
                  rows="3"
                  placeholder="Message"
                ></textarea>
              </div>
              <button type="submit" class="submitFooter">
                Submit <img src="./assets/icons/arrowBlack.svg" alt="" />
              </button>
            </form>
          </div>
        </div>
      </div>
      <!-- Bottom Section -->
      <div class="footer-bottom">
        <div class="fbContainer">
          <p>© 2024 Gresham Global. All rights reserved.</p>
          <a href="#" class="text-light">Privacy Policy</a>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
      <script type="text/javascript">
        $(document).ready(function () {
        // Get the height of the header
        var headerHeight = $('.header').outerHeight();

        // Set the margin-top of the below class
        $('.servicesbannerSec5').css('margin-top', headerHeight + 'px');
    });
    </script>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</html>
