<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gresham Global</title>
    <link rel="stylesheet" href="./assets/css/header.css" />
    <link rel="stylesheet" href="./assets/css/footer.css" />
    <link rel="stylesheet" href="./assets/css/index.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <!-- <link rel="stylesheet" href="./assets/css/career-main.css" /> -->
    <link rel="stylesheet" href="./assets/css/inside.css" />

    <!-- bootstrap 5 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- fonts -->
    <link
      href="
    https://cdn.jsdelivr.net/npm/@dannymichel/proxima-nova@4.5.2/index.min.css
    "
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="topSection">
        <div class="topContainer">
          <div class="callTopBtn">
            <a href=""
              ><img src="./assets/icons/callRound.svg" alt="" />+91 977 3911
              384</a
            >
          </div>
          <div class="topRight">
            <div class="dropdown">
              <button
                class="btn dropdown-toggle"
                type="button"
                id="dropdownMenuButtonTop"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Quick Links
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButtonTop">
                <li><a class="dropdown-item" href="#">Media</a></li>
                <li><a class="dropdown-item" href="events.html">Events</a></li>
                <li><a class="dropdown-item" href="career-main.html">Careers</a></li>
                <li><a class="dropdown-item" href="#">Publications</a></li>
              </ul>
            </div>
            <a href="#" class="topLink dn990">Media</a>
            <a href="events.html" class="topLink dn990 borderLW">Events</a>
            <a href="career-main.html" class="topLink dn990 borderLW">Careers</a>
            <a href="#" class="topLink dn990 borderLW">Publications</a>
            <div class="followBox">
              <p>Follow us on</p>
              <a href=""
                ><img src="./assets/icons/linkedinRound.svg" alt=""
              /></a>
              <a href=""><img src="./assets/icons/instaRound.svg" alt="" /></a>
            </div>
            <div class="offerBox">
              <img src="./assets/images/offer.webp" alt="" />
            </div>
          </div>
        </div>
      </div>

      <div class="buttomSection">
        <div class="navContainer">
          <!-- Logo -->
          <a href="/" class="navLogo d-flex align-items-center">
            <img src="./assets/logo/logo.svg" alt="Logo" class="navLogoImg" />
          </a>

          <!-- Toggle Button for Side Navigation on Tablet/Smaller Screens -->
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasNav"
            aria-controls="offcanvasNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <img src="./assets/icons/menu.png" alt="" />
          </button>

          <!-- Navigation for Web View -->
          <nav class="webNav">
            <ul class="nav">
              <li class="nav-item active">
                <a href="#" class="nav-link text-dark">Home</a>
              </li>
              <!-- <li class="nav-item borderLB dropdown">
                <a
                  href="about-us.html"
                  class="nav-link text-dark"
                  data-bs-toggle="dropdown"
                >
                  About Us
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Our Team</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Mission & Vision</a>
                  </li>
                </ul>
              </li> -->
              <li class="nav-item borderLB">
                <a href="about-us.html" class="nav-link text-dark">About Us</a>
              </li>
              <li class="nav-item borderLB">
                <a href="#" class="nav-link text-dark">Approach</a>
              </li>
              <li class="nav-item borderLB dropdown">
                <a
                  href="#"
                  class="nav-link text-dark dropdown-toggle"
                  data-bs-toggle="dropdown"
                >
                  Services
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Consulting</a></li>
                  <li><a class="dropdown-item" href="#">Strategy</a></li>
                </ul>
              </li>
              <li class="nav-item borderLB">
                <a href="contact_us.html" class="nav-link text-dark">Contact Us</a>
              </li>
            </ul>
            <button class="touchBtn">Get In Touch</button>
          </nav>
        </div>

        <!-- Side Navigation for Tablet/Smaller Screens -->
        <div
          class="offcanvas offcanvas-start"
          tabindex="-1"
          id="offcanvasNav"
          aria-labelledby="offcanvasNavLabel"
        >
          <div class="offcanvas-header">
            <a
              href="/"
              class="navLogo d-flex align-items-center"
              id="offcanvasNavLabel"
            >
              <img src="./assets/logo/logo.svg" alt="Logo" class="navLogoImg" />
            </a>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul
              class="nav flex-column"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            >
              <li class="nav-item active">
                <a href="#" class="nav-link text-dark">Home</a>
              </li>
              <li class="nav-item">
                <a href="about-us.html" class="nav-link text-dark">About Us</a>
              </li>
              <!-- <li class="nav-item dropdown">
                <a
                  href="about-us.html"
                  class="nav-link text-dark"
                  data-bs-toggle="dropdown"
                >
                  About Us
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Our Team</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Mission & Vision</a>
                  </li>
                </ul>
              </li> -->
              <li class="nav-item">
                <a href="#" class="nav-link text-dark">Approach</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  href="#"
                  class="nav-link text-dark dropdown-toggle"
                  data-bs-toggle="dropdown"
                >
                  Services
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Consulting</a></li>
                  <li><a class="dropdown-item" href="#">Strategy</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a href="contact_us.html" class="nav-link text-dark">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <!-- 1st Section -->
    <div class="customSection firstSection">
      <img src="./assets/images/career-banner.png" />
  
      <div class="customContainer firstContainer">
          <div class="textWrapper">
              <h1>Careers</h1>
              <p class="mt-2">
                India and South Asia's vast and diverse landscape presents immense opportunities for international universities seeking to expand their footprint. We offer tailored research and assessment solutions designed to ensure your institution’s growth is both impactful and long-term.
              </p>
          </div>
      </div>
    </div>
  
  
    


    <!--why work with us section-->
    <div class="container">
        <div class="whyWorkSection">
            <div class="cardContainer1">
              <!-- First row: "Why Work with Us?" + two cards -->
              <div class="whyWorkHeading">
                <h2 style="font-weight: bold;">Why Work<br>with Us?</h2>
              </div>
          
              <!-- Card 1 -->
              <div class="card highlightedCard">
                <div class="icon">
                  <img src="./assets/images/culture-innovation.png" alt="Innovation Icon" />
                </div>
                <h3>A Culture of Innovation</h3>
                <p>
                  We embrace creativity and forward-thinking, empowering our team members to bring their ideas to life.
                </p>
              </div>
          
              <!-- Card 2 -->
              <div class="card">
                <div class="icon">
                  <img src="./assets/images/professional-devlopment.png" alt="Development Icon" />
                </div>
                <h3>Professional Development</h3>
                <p>
                  Our learning and development programs are designed to help you acquire new skills, grow professionally, and achieve your career goals.
                </p>
              </div>
          
              <!-- Second row: Three cards -->
              <div class="card">
                <div class="icon">
                  <img src="./assets/images/work-life.png" alt="Work-Life Balance Icon" />
                </div>
                <h3>Work-Life Balance</h3>
                <p>
                  We understand the importance of balance and offer flexible work arrangements to help you thrive both personally and professionally.
                </p>
              </div>
          
              <div class="card">
                <div class="icon">
                  <img src="./assets/images/diversity.png" alt="Diversity Icon" />
                </div>
                <h3>Diversity & Inclusion</h3>
                <p>
                  We celebrate diversity and are committed to creating an inclusive environment where everyone can succeed.
                </p>
              </div>
          
              <div class="card">
                <div class="icon">
                  <img src="./assets/images/rewards.png" alt="Rewards Icon" />
                </div>
                <h3>Rewards & Recognition</h3>
                <p>
                  We value hard work and celebrate achievements with competitive compensation, bonuses, and employee recognition programs.
                </p>
              </div>
            </div>
        </div> 
    </div>  


    <!--Values Section-->
    <style>
      /* Default: 5 cards per row */
      .values-grid {
          display: grid;
          grid-template-columns: repeat(5, 1fr);
          gap: 10px;
      }
  
      /* Medium screens: 2 cards per row (768px - 400px) */
      @media (max-width: 768px) {
          .values-grid {
              grid-template-columns: repeat(2, 1fr);
          }
      }
  
      /* Small screens: 1 card per row (< 400px) */
      @media (max-width: 400px) {
          .values-grid {
            margin-left: 35px;
              grid-template-columns: 1fr;
          }
      }
  </style>

<section class="values-section">
      <h2 class="mb-5">Our Values</h2>
      <div class="values-grid">
          <!-- Quality Card -->
          <div class="card-container">
              <div class="value-flip-card">
                  <div class="card-front">
                      <img src="./assets/images/quality.png" alt="Quality Icon">
                      <h5>Quality</h5>
                  </div>
                  <div class="card-back">
                      <p>Delivering excellence in every process</p>
                  </div>
              </div>
          </div>
          <!-- Compliance Card -->
          <div class="card-container">
              <div class="value-flip-card">
                  <div class="card-front">
                      <img src="./assets/images/compliance.png" alt="Compliance Icon">
                      <h5>Compliance</h5>
                  </div>
                  <div class="card-back">
                      <p>Ensuring adherence to all standards</p>
                  </div>
              </div>
          </div>
          <!-- Growth Card -->
          <div class="card-container">
              <div class="value-flip-card">
                  <div class="card-front">
                      <img src="./assets/images/growth.png" alt="Growth Icon">
                      <h5>Growth</h5>
                  </div>
                  <div class="card-back">
                      <p>Expanding visibility, numbers, and impact across South Asia</p>
                  </div>
              </div>
          </div>
          <!-- Commitment Card -->
          <div class="card-container">
              <div class="value-flip-card">
                  <div class="card-front">
                      <img src="./assets/images/commitment.png" alt="Commitment Icon">
                      <h5>Commitment</h5>
                  </div>
                  <div class="card-back">
                      <p>Dedicated to achieving goals together</p>
                  </div>
              </div>
          </div>
          <!-- Transparency Card -->
          <div class="card-container">
              <div class="value-flip-card">
                  <div class="card-front">
                      <img src="./assets/images/transparency.png" alt="Transparency Icon">
                      <h5>Transparency</h5>
                  </div>
                  <div class="card-back">
                      <p>Building trust through open communication</p>
                  </div>
              </div>
          </div>
      </div>
  </section>
  
  





<!--Carousel-->

<section id="latest-news" class="py-5">
  <div class="container">
      <!-- Title -->
      <div class="d-flex justify-content-center align-items-center mb-4">
          <h2 class="fw-bold">Life at Gresham Global</h2>
      </div>        
      <hr>
      <!-- Carousel -->
      <div id="news-carousel" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
              <!-- Slide 1 -->
              <div class="carousel-item active">
                  <div class="row text-center">
                      <div class="col-md-4">
                          <div class="custom-card">
                              <img src="./assets/images/carousel1.png" class="img-fluid" alt="Group of people smiling together">
                          </div>
                      </div>
                      <div class="col-md-4">
                          <div class="custom-card">
                              <img src="./assets/images/carousel2.png" class="img-fluid" alt="Team enjoying at an event">
                          </div>
                      </div>
                      <div class="col-md-4">
                          <div class="custom-card">
                              <img src="./assets/images/carousel3.jpeg" class="img-fluid" alt="Interactive games at the event">
                          </div>
                      </div>
                  </div>
              </div>
              <!-- Additional slides can be added here -->
          </div>
      </div>
  </div>
</section>


    <!--Opening Section-->

    <section class="openings-section">
        <h1 style="font-family: Proxima Nova; padding-left: 110px;" class="text-start">Current Openings</h1>
        <div class="container mt-4">
            <div class="row g-4">
                <!-- Job Card 1 -->
                <div class="col-md-4 p-2 gr-4">
                    <div class="opening-card p-4">
                        <img src="./assets/images/openings.png" alt="JD Electronics Logo" class="mb-3" width="80">
                        <p class="job-meta"><span class="company">JD Electronics</span> <span class="time">1 week ago</span></p>
                        <h3 class="job-title">Design Engineer Firmware</h3>
                        <p><strong>Education & Experience:</strong> 2-3 years of experience, Bachelors in Electronics/Computer Science, BioMedical/Medical Electronics Engineering</p>
                        <p class="job-description">Basic understanding of Physiology/Clinical terms and/or medical device technology. Understand firmware design.</p>
                        <button class="apply-btn"><a href="career_inside.html" style="color: #fff">Apply Now</a></button>
                    </div>
                </div>
                <!-- Job Card 2 -->
                <div class="col-md-4 p-2 gr-4">
                    <div class="opening-card p-4">
                        <img src="./assets/images/openings.png" alt="JD Electronics Logo" class="mb-3" width="80">
                        <p class="job-meta"><span class="company">JD Electronics</span> <span class="time">1 week ago</span></p>
                        <h3 class="job-title">Design Engineer Firmware</h3>
                        <p><strong>Education & Experience:</strong> 2-3 years of experience, Bachelors in Electronics/Computer Science, BioMedical/Medical Electronics Engineering</p>
                        <p class="job-description">Basic understanding of Physiology/Clinical terms and/or medical device technology. Understand firmware design.</p>
                        <button class="apply-btn"><a href="career_inside.html" style="color: #fff">Apply Now</a></button>
                    </div>
                </div>
                <!-- Job Card 3 -->
                <div class="col-md-4 p-2 gr-4">
                    <div class="opening-card p-4">
                        <img src="./assets/images/openings.png" alt="JD Electronics Logo" class="mb-3" width="80">
                        <p class="job-meta"><span class="company">JD Electronics</span> <span class="time">1 week ago</span></p>
                        <h3 class="job-title">Design Engineer Firmware</h3>
                        <p><strong>Education & Experience:</strong> 2-3 years of experience, Bachelors in Electronics/Computer Science, BioMedical/Medical Electronics Engineering</p>
                        <p class="job-description">Basic understanding of Physiology/Clinical terms and/or medical device technology. Understand firmware design.</p>
                        <button class="apply-btn"><a href="career_inside.html" style="color: #fff">Apply Now</a></button>
                    </div>
                </div>
            </div>
        </div>
    </section>




<!--Impact section-->
<section id="growth-partner" class="py-5">
  <div class="container">
    <div class="row align-items-center">
      <!-- Image Column -->
      <div class="col-lg-6">
        <img src="./assets/images/impact-section.png" alt="Global Growth Partner" class="img-fluid">
      </div>
      <!-- Text Column -->
      <div class="col-lg-6">
        <h2 class="display-5 fw-bold" style="padding: 10px;">Ready to Make an Impact?</h2>
        <p class="lead" style="padding: 10px; margin-bottom: 30px;">
          Explore our current openings and discover how you can contribute to Gresham Global <br>Together, let’s build a brighter future.
        </p>
        <a href="#" class="connect-btn mt-4">Current Openings</a>
      </div>
    </div>
  </div>
</section>




    
    <!--Footer section-->
    <footer class="footer bg-dark text-light">
      <div class="subContainer">
        <h4>Subcribe to our Newsletter</h4>
        <div class="subscribeBox">
          <input
            type="text"
            class="emailInput"
            placeholder="Enter your email"
          />
          <button>Subscribe Now</button>
        </div>
      </div>
      <div class="footerContainer">
        <div class="row">
          <!-- Logo and About Section -->
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="footer-logo">
              <img
                src="./assets/logo/logo-W.svg"
                alt="Gresham Global Logo"
                class="img-fluid mb-5"
              />
            </div>
            <p class="mb-4">
              We are an in-country representative specialist firm <br />
              for <strong>higher education institutions</strong> looking to
              expand <br />
              their <strong>reach in South Asia.</strong>
            </p>
            <h6 class="mb-4">Contact Us</h6>
            <p class="contactP my-3">
              <img src="./assets/icons/callIcon.svg" alt="" /> +91 977 3911 384
            </p>
            <p class="contactP my-3">
              <img src="./assets/icons/pin.png" alt="" /> 1204 - 1206, Signature
              Business Park, <br />
              Chembur, Mumbai, Maharashtra, <br />
              India 400071
            </p>
          </div>

          <!-- Quick Links -->
          <div class="col-lg-2 col-md-6 mb-4">
            <h6 class="mb-4">Quick Links</h6>
            <ul class="list-unstyled">
              <li><a href="#" class="text-light">Home</a></li>
              <li><a href="about-us.html" class="text-light">About Us</a></li>

              <!-- <li class="dropdown">
                <a
                  href="about-us.html"
                  class="text-light"
                  data-bs-toggle="dropdown"
                  >About Us</a
                >
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Our Team</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Mission & Vision</a>
                  </li>
                </ul>
              </li> -->
              <li><a href="#" class="text-light">Approach</a></li>
              <li>
                <a
                  href="#"
                  class="text-light dropdown-toggle"
                  data-bs-toggle="dropdown"
                  >Services</a
                >
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Consulting</a></li>
                  <li><a class="dropdown-item" href="#">Strategy</a></li>
                </ul>
              </li>
              <li><a href="contact_us.html" class="text-light">Contact Us</a></li>
              <li><a href="#" class="text-light">Media</a></li>
              <li><a href="events.html" class="text-light">Events</a></li>
              <li><a href="career-main.html" class="text-light">Careers</a></li>
              <li><a href="#" class="text-light">Publications</a></li>
              <li><a href="research.html" class="text-light">Research and Assessment</a></li>
            </ul>
          </div>

          <!-- Social Media and Badge -->
          <div class="col-lg-3 col-md-6 mb-4">
            <h6 class="mb-4">Follow us on</h6>

            <a href="#" class="text-light"
              ><img
                src="./assets/icons/linkedinRound.svg"
                alt=""
                class="fIcon me-4"
            /></a>
            <a href="#" class="text-light"
              ><img src="./assets/icons/instaRound.svg" alt="" class="fIcon"
            /></a>
            <div class="mt-4">
              <img
                src="./assets/images/offer.webp"
                alt="Great Place to Work"
                class="img-fluid"
              />
            </div>
          </div>

          <!-- Contact Form -->
          <div class="col-lg-3 col-md-6 mb-4">
            <h6 class="mb-4">Connect with us</h6>
            <form class="footerForm">
              <div class="mb-3">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Full Name"
                />
              </div>
              <div class="mb-3">
                <input
                  type="email"
                  class="form-control"
                  placeholder="Email ID"
                />
              </div>
              <div class="mb-3">
                <input type="text" class="form-control" placeholder="Subject" />
              </div>
              <div class="mb-3">
                <textarea
                  class="form-control"
                  rows="3"
                  placeholder="Message"
                ></textarea>
              </div>
              <button type="submit" class="submitFooter">
                Submit <img src="./assets/icons/arrowBlack.svg" alt="" />
              </button>
            </form>
          </div>
        </div>
      </div>
      <!-- Bottom Section -->
      <div class="footer-bottom">
        <div class="fbContainer">
          <p>© 2024 Gresham Global. All rights reserved.</p>
          <a href="#" class="text-light">Privacy Policy</a>
        </div>
      </div>
    </footer>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</html>
