<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gresham Global</title>
    <link rel="stylesheet" href="./assets/css/header.css" />
    <link rel="stylesheet" href="./assets/css/footer.css" />
    <link rel="stylesheet" href="./assets/css/index.css" />
    <link rel="stylesheet" href="./assets/css/inside.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/banner.css" />

    <!-- bootstrap 5 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- fonts -->
    <link
      href="
    https://cdn.jsdelivr.net/npm/@dannymichel/proxima-nova@4.5.2/index.min.css
    "
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="topSection">
        <div class="topContainer">
          <div class="callTopBtn">
            <a href=""
              ><img src="./assets/icons/callRound.svg" alt="" />+91 977 3911
              384</a
            >
          </div>
          <div class="topRight">
            <div class="dropdown">
              <button
                class="btn dropdown-toggle"
                type="button"
                id="dropdownMenuButtonTop"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Quick Links
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButtonTop">
                <li><a class="dropdown-item" href="#">Media</a></li>
                <li><a class="dropdown-item" href="events.html">Events</a></li>
                <li><a class="dropdown-item" href="career-main.html">Careers</a></li>
                <li><a class="dropdown-item" href="#">Publications</a></li>
              </ul>
            </div>
            <a href="#" class="topLink dn990">Media</a>
            <a href="events.html" class="topLink dn990 borderLW">Events</a>
            <a href="career-main.html" class="topLink dn990 borderLW">Careers</a>
            <a href="#" class="topLink dn990 borderLW">Publications</a>
            <div class="followBox">
              <p>Follow us on</p>
              <a href=""
                ><img src="./assets/icons/linkedinRound.svg" alt=""
              /></a>
              <a href=""><img src="./assets/icons/instaRound.svg" alt="" /></a>
            </div>
            <div class="offerBox">
              <img src="./assets/images/offer.webp" alt="" />
            </div>
          </div>
        </div>
      </div>

      <div class="buttomSection">
        <div class="navContainer">
          <!-- Logo -->
          <a href="/" class="navLogo d-flex align-items-center">
            <img src="./assets/logo/logo.svg" alt="Logo" class="navLogoImg" />
          </a>

          <!-- Toggle Button for Side Navigation on Tablet/Smaller Screens -->
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasNav"
            aria-controls="offcanvasNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <img src="./assets/icons/menu.png" alt="" />
          </button>

          <!-- Navigation for Web View -->
          <nav class="webNav">
            <ul class="nav">
              <li class="nav-item ">
                <a href="#" class="nav-link text-dark">Home</a>
              </li>
              <li class="nav-item borderLB">
                <a href="about-us.html" class="nav-link text-dark">About Us</a>
              </li>

              <!-- <li class="nav-item borderLB dropdown">
                <a
                  href="about-us.html"
                  class="nav-link text-dark"
                  data-bs-toggle="dropdown"
                >
                  About Us
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Our Team</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Mission & Vision</a>
                  </li>
                </ul>
              </li> -->
              <li class="nav-item borderLB">
                <a href="#" class="nav-link text-dark">Approach</a>
              </li>
              <li class="nav-item borderLB dropdown">
                <a href="#" class="nav-link text-dark dropdown-toggle" data-bs-toggle="dropdown">Services</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Consulting</a></li>
                  <li><a class="dropdown-item" href="#">Strategy</a></li>
                </ul>
              </li>
              <li class="nav-item borderLB active">
                <a href="contact_us.html" class="nav-link text-dark">Contact Us</a>
              </li>
            </ul>
            <button class="touchBtn">Get In Touch</button>
          </nav>
        </div>

        <!-- Side Navigation for Tablet/Smaller Screens -->
        <div
          class="offcanvas offcanvas-start"
          tabindex="-1"
          id="offcanvasNav"
          aria-labelledby="offcanvasNavLabel"
        >
          <div class="offcanvas-header">
            <a
              href="/"
              class="navLogo d-flex align-items-center"
              id="offcanvasNavLabel"
            >
              <img src="./assets/logo/logo.svg" alt="Logo" class="navLogoImg" />
            </a>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul
              class="nav flex-column"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            >
              <li class="nav-item">
                <a href="#" class="nav-link text-dark">Home</a>
              </li>
              <li class="nav-item">
                <a href="about-us.html" class="nav-link text-dark">About Us</a>
              </li>
              <!-- <li class="nav-item dropdown">
                <a
                  href="#"
                  class="nav-link text-dark dropdown-toggle"
                  data-bs-toggle="dropdown"
                >
                  About Us
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Our Team</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Mission & Vision</a>
                  </li>
                </ul>
              </li> -->
              <li class="nav-item">
                <a href="#" class="nav-link text-dark">Approach</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  href="#"
                  class="nav-link text-dark dropdown-toggle"
                  data-bs-toggle="dropdown"
                >
                  Services
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Consulting</a></li>
                  <li><a class="dropdown-item" href="#">Strategy</a></li>
                </ul>
              </li>
              <li class="nav-item active">
                <a href="contact_us.html" class="nav-link text-dark">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <!-- 1st Section -->
    <!-- <div class="customSection firstSection">
      <video class="heroBannerVideo" loop muted autoplay playsinline>
        <source
          src="./assets/videos/hero-banner.mp4"
          type="video/mp4"
        />
        Your browser does not support the video tag.
      </video>

      <div class="customContainer firstContainer">
        <h1>
          Supporting
          <span
            >Global <br />
            Universities
          </span>
          Go <br />
          Local
        </h1>
        <p class="mt-4">
          We are an international launchpad service <br />
          provider supporting International Institutions <br />
          with Local Reach.
        </p>
      </div>
    </div> -->

    <!-- banner section starts here -->
    <div class="container-fluid servicesbannerSec1">
      <div class="row">
        <h1>Contact Us</h1>
      </div>
    </div>
    <!-- banner section ends here -->

    <style>
      .contact-card {
        border-radius: 1.875rem;
        background: linear-gradient(180deg, #EF4B4F 0%, #991F3D 100%);
        color: white;
        padding: 30px;
        height: 100%; /* Ensures the height matches the map */

      }
      .contact-icon {
        width: 1.6rem; /* Reduced size */
        height: 1.6rem; /* Reduced size */
        margin-right: 10px;
      }
      .map-embed {
        border: none;
        border-radius: 10px;
        height: 100%; /* Matches the card height */
      }
      .equal-height {
        height: 350px; /* Set consistent height for both sections */
      }
      .contact-text{
        color: #FFF;
        font-size: 24px;
        font-style: normal;
        line-height: 60.954px; /* 190.482% */
      }
    </style>


  </head>
  <body>
    <div class="container py-5">
      <h1 class="text-center mb-4">Contact Us</h1>
      <div class="row g-4">
        <!-- Contact Info -->
        <div class="col-md-6 d-flex">
          <div class="contact-card flex-fill equal-height">
            <h2>Gresham Global</h2>
            <div class="contact-detail">
              <img src="assets\icons\icon1.svg" alt="Location Icon" class="contact-icon">
              <span class="contact-text">Mumbai, Maharashtra INDIA</span>
            </div>
            <div class="contact-detail">
              <img src="assets\icons\icon2.svg" alt="Phone Icon" class="contact-icon">
              <span class="contact-text">+022 123 456 78</span>
            </div>
            <div class="contact-detail">
              <img src="assets\icons\icon3.svg" alt="Email Icon" class="contact-icon">
              <span class="contact-text">test@test.com</span>
            </div>
          </div>
        </div>
        <!-- Google Map -->
        <div class="col-md-6 d-flex">
          <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d241317.11609944722!2d72.74110119258772!3d19.08219783960251!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7ced5223e40c3%3A0xe8bd2e6f2a0247a2!2sMumbai%2C%20Maharashtra%2C%20India!5e0!3m2!1sen!2sus!4v1671488927163!5m2!1sen!2sus" 
            class="map-embed flex-fill equal-height" 
            width="100%" 
            allowfullscreen="" 
            loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade">
          </iframe>
        </div>
      </div>
    </div>

    </style>

    <footer class="footer bg-dark text-light">
      <div class="subContainer">
        <h4>Subcribe to our Newsletter</h4>
        <div class="subscribeBox">
          <input
            type="text"
            class="emailInput"
            placeholder="Enter your email"
          />
          <button>Subscribe Now</button>
        </div>
      </div>
      <div class="footerContainer">
        <div class="row">
          <!-- Logo and About Section -->
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="footer-logo">
              <img
                src="./assets/logo/logo-W.svg"
                alt="Gresham Global Logo"
                class="img-fluid mb-5"
              />
            </div>
            <p class="mb-4">
              We are an in-country representative specialist firm <br />
              for <strong>higher education institutions</strong> looking to
              expand <br />
              their <strong>reach in South Asia.</strong>
            </p>
            <h6 class="mb-4">Contact Us</h6>
            <p class="contactP my-3">
              <img src="./assets/icons/callIcon.svg" alt="" /> +91 977 3911 384
            </p>
            <p class="contactP my-3">
              <img src="./assets/icons/pin.png" alt="" /> 1204 - 1206, Signature
              Business Park, <br />
              Chembur, Mumbai, Maharashtra, <br />
              India 400071
            </p>
          </div>

          <!-- Quick Links -->
          <div class="col-lg-2 col-md-6 mb-4">
            <h6 class="mb-4">Quick Links</h6>
            <ul class="list-unstyled">
              <li><a href="#" class="text-light">Home</a></li>
              <li><a href="about-us.html" class="text-light">About Us</a></li>

              <!-- <li class="dropdown">
                <a
                  href="#"
                  class="text-light dropdown-toggle"
                  data-bs-toggle="dropdown"
                  >About Us</a
                >
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Our Team</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Mission & Vision</a>
                  </li>
                </ul>
              </li> -->
              <li><a href="#" class="text-light">Approach</a></li>
              <li>
                <a
                  href="#"
                  class="text-light dropdown-toggle"
                  data-bs-toggle="dropdown"
                  >Services</a
                >
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Consulting</a></li>
                  <li><a class="dropdown-item" href="#">Strategy</a></li>
                </ul>
              </li>
              <li><a href="contact_us.html" class="text-light">Contact Us</a></li>
              <li><a href="#" class="text-light">Media</a></li>
              <li><a href="events.html" class="text-light">Events</a></li>
              <li><a href="career-main.html" class="text-light">Careers</a></li>
              <li><a href="#" class="text-light">Publications</a></li>
              <li><a href="research.html" class="text-light">Research and Assessment</a></li>


            </ul>
          </div>

          <!-- Social Media and Badge -->
          <div class="col-lg-3 col-md-6 mb-4">
            <h6 class="mb-4">Follow us on</h6>

            <a href="#" class="text-light"
              ><img
                src="./assets/icons/linkedinRound.svg"
                alt=""
                class="fIcon me-4"
            /></a>
            <a href="#" class="text-light"
              ><img src="./assets/icons/instaRound.svg" alt="" class="fIcon"
            /></a>
            <div class="mt-4">
              <img
                src="./assets/images/offer.webp"
                alt="Great Place to Work"
                class="img-fluid"
              />
            </div>
          </div>

          <!-- Contact Form -->
          <div class="col-lg-3 col-md-6 mb-4">
            <h6 class="mb-4">Connect with us</h6>
            <form class="footerForm">
              <div class="mb-3">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Full Name"
                />
              </div>
              <div class="mb-3">
                <input
                  type="email"
                  class="form-control"
                  placeholder="Email ID"
                />
              </div>
              <div class="mb-3">
                <input type="text" class="form-control" placeholder="Subject" />
              </div>
              <div class="mb-3">
                <textarea
                  class="form-control"
                  rows="3"
                  placeholder="Message"
                ></textarea>
              </div>
              <button type="submit" class="submitFooter">
                Submit <img src="./assets/icons/arrowBlack.svg" alt="" />
              </button>
            </form>
          </div>
        </div>
      </div>
      <!-- Bottom Section -->
      <div class="footer-bottom">
        <div class="fbContainer">
          <p>© 2024 Gresham Global. All rights reserved.</p>
          <a href="#" class="text-light">Privacy Policy</a>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
      <script type="text/javascript">
        $(document).ready(function () {
        // Get the height of the header
        var headerHeight = $('.header').outerHeight();

        // Set the margin-top of the below class
        $('.servicesbannerSec1').css('margin-top', headerHeight + 'px');
    });
    </script>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</html>
