<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gresham Global</title>
  <link rel="stylesheet" href="./assets/css/header.css" />
  <link rel="stylesheet" href="./assets/css/footer.css" />
  <link rel="stylesheet" href="./assets/css/index.css" />
  <link rel="stylesheet" href="./assets/css/style.css" />
  <link rel="stylesheet" href="./assets/css/media.css" />
  <link rel="stylesheet" href="./assets/css/banner.css">
  <link rel="stylesheet" href="./assets/css/inside.css" />

  <!-- bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- fonts -->
  <link href="
    https://cdn.jsdelivr.net/npm/@dannymichel/proxima-nova@4.5.2/index.min.css
    " rel="stylesheet" />
  <link
    href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet" />
</head>

<body>
  <header class="header">
    <div class="topSection">
      <div class="topContainer">
        <div class="callTopBtn">
          <a href=""><img src="./assets/icons/callRound.svg" alt="" />+91 977 3911
            384</a>
        </div>
        <div class="topRight">
          <div class="dropdown">
            <button class="btn dropdown-toggle" type="button" id="dropdownMenuButtonTop" data-bs-toggle="dropdown"
              aria-expanded="false">
              Quick Links
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButtonTop">
              <li><a class="dropdown-item" href="#">Media</a></li>
              <li><a class="dropdown-item" href="events.html">Events</a></li>
              <li><a class="dropdown-item" href="career-main.html">Careers</a></li>
              <li><a class="dropdown-item" href="#">Publications</a></li>
            </ul>
          </div>
          <a href="#" class="topLink dn990">Media</a>
          <a href="events.html" class="topLink dn990 borderLW">Events</a>
          <a href="career-main.html" class="topLink dn990 borderLW">Careers</a>
          <a href="#" class="topLink dn990 borderLW">Publications</a>
          <div class="followBox">
            <p>Follow us on</p>
            <a href=""><img src="./assets/icons/linkedinRound.svg" alt="" /></a>
            <a href=""><img src="./assets/icons/instaRound.svg" alt="" /></a>
          </div>
          <div class="offerBox">
            <img src="./assets/images/offer.webp" alt="" />
          </div>
        </div>
      </div>
    </div>

    <div class="buttomSection">
      <div class="navContainer">
        <!-- Logo -->
        <a href="/" class="navLogo d-flex align-items-center">
          <img src="./assets/logo/logo.svg" alt="Logo" class="navLogoImg" />
        </a>

        <!-- Toggle Button for Side Navigation on Tablet/Smaller Screens -->
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNav"
          aria-controls="offcanvasNav" aria-expanded="false" aria-label="Toggle navigation">
          <img src="./assets/icons/menu.png" alt="" />
        </button>

        <!-- Navigation for Web View -->
        <nav class="webNav">
          <ul class="nav">
            <li class="nav-item active">
              <a href="Home_Page.html" class="nav-link text-dark">Home</a>
            </li>
            <!-- <li class="nav-item borderLB dropdown">
              <a href="#" class="nav-link text-dark dropdown-toggle" data-bs-toggle="dropdown">
                About Us
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Our Team</a></li>
                <li>
                  <a class="dropdown-item" href="#">Mission & Vision</a>
                </li>
              </ul>
            </li> -->
            <li class="nav-item borderLB">
              <a href="about-us.html" class="nav-link text-dark">About Us</a>
            </li>
            <li class="nav-item borderLB">
              <a href="#" class="nav-link text-dark">Approach</a>
            </li>
            <li class="nav-item borderLB dropdown ">
              <a href="#" class="nav-link text-dark dropdown-toggle" data-bs-toggle="dropdown">
                Services
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Consulting</a></li>
                <li><a class="dropdown-item" href="Strategic_Marketing.html">Strategy</a></li>
                <li><a class="dropdown-item" href="Admission_compliance.html">Admission Compliance</a></li>
                <li><a class="dropdown-item" href="Operational_support.html">Operational Support</a></li>
                
              </ul>
            </li>
            <li class="nav-item borderLB">
              <a href="contact_us.html" class="nav-link text-dark">Contact Us</a>
            </li>
          </ul>
          <button class="touchBtn">Get In Touch</button>
        </nav>
      </div>

      <!-- Side Navigation for Tablet/Smaller Screens -->
      <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNav" aria-labelledby="offcanvasNavLabel">
        <div class="offcanvas-header">
          <a href="/" class="navLogo d-flex align-items-center" id="offcanvasNavLabel">
            <img src="./assets/logo/logo.svg" alt="Logo" class="navLogoImg" />
          </a>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="nav flex-column" data-bs-dismiss="offcanvas" aria-label="Close">
            <li class="nav-item active">
              <a href="#" class="nav-link text-dark">Home</a>
            </li>
            <!-- <li class="nav-item dropdown">
              <a href="#" class="nav-link text-dark dropdown-toggle" data-bs-toggle="dropdown">
                About Us
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Our Team</a></li>
                <li>
                  <a class="dropdown-item" href="#">Mission & Vision</a>
                </li>
              </ul>
            </li> -->
            <li class="nav-item">
              <a href="about-us.html" class="nav-link text-dark">About Us</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link text-dark">Approach</a>
            </li>
            <li class="nav-item dropdown">
              <a href="#" class="nav-link text-dark dropdown-toggle" data-bs-toggle="dropdown">
                Services
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Consulting</a></li>
                <li><a class="dropdown-item" href="#">Strategy</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="contact_us.html" class="nav-link text-dark">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>


  <!-- banner section starts here -->

  <!-- <div class="video-container-fluid Homepagesec11">
    <video autoplay muted loop>
      <source class="bannervideo" src="assets/videos/Home_page_banner.mp4" type="video/mp4">
    </video>
    <div class="content-videotext">
        <div class="text-box-video">
          <h1 class="whitevideotext">Your Regional</h1> 
            <h1 class="redvideotext">Growth Partner</h1>
            <p class="paratextvideo">We are an in-country representative specialist firm for higher education institutions looking to expand their reach in India and South Asia
            </p>
        </div>
      </div>
    
  </div> -->

  <!-- <div class="video-container-fluid Homepagesec11">
    <div class="row">
      <h1>Operational<br>Support</h1>
    </div>
  </div> -->
  <!-- banner section ends here -->
  <!--info sec-->
  <!-- <section id="about-overview">
    <div class="custom-container">
      <div class="row g-4 ">
        <div class="col-xs-12 col-sm-12 col-md-10 col-lg-10 overview-title">
          <h1 class="serh1">Powering Your Regional Growth through Smooth Operations</h1>

          <p class="service-p">Successfully navigating India and South Asia’s dynamic market requires more than just local presence—it demands expertise. Gresham Global’s Operational Support ensures that every facet of your institution’s operations is expertly managed. We take care of the complexities, allowing you to focus on driving strategic growth and expanding your influence with confidence.
          </p> -->
          <!-- <a class="read-more" href="#">Know more</a> -->

        <!-- </div>
      </div>
  </section> -->

  <!-- about us sec-->

  
  <!-- <section id="title" class="banner-background">
    <div class="container col-xxl-8 px-4 pt-5 pb-3">
      <div class="row flex-lg-row-reverse align-items-center g-5 pt-5">
        <div class="col-10 col-sm-8 col-lg-9">
          <img src="./assets/images/about-us.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" height="200" loading="lazy">
        </div> -->
        <div class="col-lg-3">
          <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3" style="font-family: Proxima Nova; color: black; font-weight: 700; text-align: left;">About us</h1>
        </div>
      </div>
    </div>
</section>

<!-- Below about us -->
<section id="growth-partner" class="py-5">
    <div class="container">
      <div class="row align-items-center">
        <!-- Image Column -->
        <div class="col-lg-6">
          <img src="assets/images/smiling-confident-colleagues-examining-document-together 1.png" alt="Global Growth Partner" class="img-fluid">
        </div>
        <!-- Text Column -->
        <div class="col-lg-6">
          <h2 class="display-5 fw-bold">Your Global Growth Partner</h2>
          <p class="lead">
            We deliver comprehensive solutions to ensure your university’s success—from establishing in-country representation and driving strategic market development to executing on-the-ground initiatives and streamlining admissions support. Acting as an integrated extension of your team, we manage local operations with precision and care, underpinned by deep expertise and understanding of the South Asia region.<br>
            Our approach turns your international goals into measurable results—connecting you with a diverse and talented student diaspora while helping establish a lasting presence in one of the world’s fastest-growing education markets.
          </p>
        </div>
      </div>
    </div>
</section>

  <!--our commitment section-->
  <section id="sec-our-commit">

    <div class="container-fluid">
       <div class="row ocs-block">
       <div class="col-xs-12 col-md-12 col-sm-12 col-lg-12 ocs-img">
        <h1 class="text-center">Our Commitment, Your Global Growth</h1>
        <h3 class="text-center ocsh3">We prioritise understanding your institution’s unique landscape, ensuring our tailored strategies <br>drive brand growth and cultivate regional success in India and South Asia.
        </h3>
      <!-- Desktop Banner -->
<img class="mappingimg d-none d-lg-block d-md-block d-sm-block" src="assets/images/Group 1000004054.png" 
alt="smiling-confident-colleagues-examining-document-together" width="100%">


<!-- Mobile Banner -->
<div class="d-flex justify-content-center align-items-center vh-100  d-lg-none d-md-none d-sm-none">
  <div class="container mobileviewocs">
      <div class="icon-box">
          <div class="iconocs"><img src="assets/icons/Group 1000004058.svg" alt="Identify"></div>
          <div>
              <h5>Identify</h5>
              <p>We <strong>identify</strong> the key strengths and opportunities to drive your university’s success in the region.</p>
          </div>
      </div>

      <div class="icon-box">
          <div class="iconocs"><img src="assets/icons/Group 1000004059.svg" alt="Research"></div>
          <div>
              <h5>Research</h5>
              <p>Our team <strong>researches</strong> the regional market to provide data-driven insights that align with your goals & South Asia’s needs.</p>
          </div>
      </div>

      <div class="icon-box">
          <div class="iconocs"><img src="assets/icons/Group 1000004060.svg" alt="plans"></div>
          <div>
              <h5>Plan</h5>
              <p>We strategically <strong>plan</strong> your expansion with a tailored roadmap that ensures sustainable and impactful growth.</p>
          </div>
      </div>

      <div class="icon-box">
          <div class="iconocs"><img src="assets/icons/Group 1000004061.svg" alt="implement"></div>
          <div>
              <h5>Implement</h5>
              <p>We <strong>implement</strong> the developed strategies, ensuring seamless execution and effective management of your operations in the region.</p>
          </div>
      </div>

      <div class="icon-box">
          <div class="iconocs"><img src="assets/icons/Group 1000004062.svg" alt="groww"></div>
          <div>
              <h5>Grow</h5>
              <p>Our services help your university <strong>grow</strong> its presence by enhancing brand visibility and increasing regional student recruitment.</p>
          </div>
      </div>
  </div>
</div>
       <div class="col-xs-12 col-md-12 col-sm-12 col-lg-6 ocs-content">
       
       </div>
      </div>
    </div>
    </section>




    <!--Articale sec-->
    <section id="latest-news" class="py-5">
      <div class="container">
        <!-- Title and Navigation -->
        <div class="d-flex justify-content-between align-items-center mb-4">
          <h2 class="fw-bold">Latest News</h2>
          
        </div>
        <hr>
    
        <!-- Carousel -->
        <div id="news-carousel" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <!-- Slide 1 -->
            <div class="carousel-item active">
              <div class="row">
                <div class="col-md-3">
                  <div class="news-card border-0 position-relative">
                    <img src="assets/images/Group 1000003809.png" class="card-img-top" alt="News 1">
                    <div class="gradient-overlay"></div>
                    
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="news-card border-0 position-relative">
                    <img src="assets/images/Group 1000003807.png" class="card-img-top" alt="News 2">
                    <div class="gradient-overlay"></div>
                    
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="news-card border-0 position-relative">
                    <img src="assets/images/Group 1000003808.png" class="card-img-top" alt="News 3">
                    <div class="gradient-overlay"></div>
                    
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="news-card border-0 position-relative">
                    <img src="assets/images/Group 1000003806.png" class="card-img-top" alt="News 4">
                    <div class="gradient-overlay"></div>
                    
                  </div>
                </div>
              </div>
            </div>
            <!-- Slide 2 -->
            <!-- <div class="carousel-item">
              <div class="row">
                <div class="col-md-3">
                  <div class="news-card border-0 position-relative">
                    <img src="./assets/images/third-c.png" class="card-img-top" alt="News 5">
                    <div class="gradient-overlay"></div>
                    <div class="card-img-overlay d-flex align-items-end p-3">
                      <h5 class="card-title text-white">Lorem Ipsum is simply dummy text</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div> -->
          </div>
        </div>
      </div>
    </section>


  </body>
  </html>
