<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gresham Global</title>
  <link rel="stylesheet" href="./assets/css/header.css" />
  <link rel="stylesheet" href="./assets/css/footer.css" />
  <link rel="stylesheet" href="./assets/css/index.css" />
  <link rel="stylesheet" href="./assets/css/style.css" />
  <link rel="stylesheet" href="./assets/css/media.css" />
  <link rel="stylesheet" href="./assets/css/banner.css">
  <link rel="stylesheet" href="./assets/css/inside.css" />

  <!-- bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- fonts -->
  <link href="
    https://cdn.jsdelivr.net/npm/@dannymichel/proxima-nova@4.5.2/index.min.css
    " rel="stylesheet" />
  <link
    href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet" />
</head>

<body>
  <header class="header">
    <div class="topSection">
      <div class="topContainer">
        <div class="callTopBtn">
          <a href=""><img src="./assets/icons/callRound.svg" alt="" />+91 977 3911
            384</a>
        </div>
        <div class="topRight">
          <div class="dropdown">
            <button class="btn dropdown-toggle" type="button" id="dropdownMenuButtonTop" data-bs-toggle="dropdown"
              aria-expanded="false">
              Quick Links
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButtonTop">
              <li><a class="dropdown-item" href="#">Media</a></li>
              <li><a class="dropdown-item" href="events.html">Events</a></li>
              <li><a class="dropdown-item" href="career-main.html">Careers</a></li>
              <li><a class="dropdown-item" href="#">Publications</a></li>
            </ul>
          </div>
          <a href="#" class="topLink dn990">Media</a>
          <a href="events.html" class="topLink dn990 borderLW">Events</a>
          <a href="career-main.html" class="topLink dn990 borderLW">Careers</a>
          <a href="#" class="topLink dn990 borderLW">Publications</a>
          <div class="followBox">
            <p>Follow us on</p>
            <a href=""><img src="./assets/icons/linkedinRound.svg" alt="" /></a>
            <a href=""><img src="./assets/icons/instaRound.svg" alt="" /></a>
          </div>
          <div class="offerBox">
            <img src="./assets/images/offer.webp" alt="" />
          </div>
        </div>
      </div>
    </div>

    <div class="buttomSection">
      <div class="navContainer">
        <!-- Logo -->
        <a href="/" class="navLogo d-flex align-items-center">
          <img src="./assets/logo/logo.svg" alt="Logo" class="navLogoImg" />
        </a>

        <!-- Toggle Button for Side Navigation on Tablet/Smaller Screens -->
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNav"
          aria-controls="offcanvasNav" aria-expanded="false" aria-label="Toggle navigation">
          <img src="./assets/icons/menu.png" alt="" />
        </button>

        <!-- Navigation for Web View -->
        <nav class="webNav">
          <ul class="nav">
            <li class="nav-item ">
              <a href="#" class="nav-link text-dark">Home</a>
            </li>
            <!-- <li class="nav-item borderLB dropdown">
              <a href="#" class="nav-link text-dark dropdown-toggle" data-bs-toggle="dropdown">
                About Us
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Our Team</a></li>
                <li>
                  <a class="dropdown-item" href="#">Mission & Vision</a>
                </li>
              </ul>
            </li> -->
            <li class="nav-item borderLB">
              <a href="about-us.html" class="nav-link text-dark">About Us</a>
            </li>
            <li class="nav-item borderLB">
              <a href="#" class="nav-link text-dark">Approach</a>
            </li>
            <li class="nav-item borderLB dropdown active">
              <a href="#" class="nav-link text-dark dropdown-toggle" data-bs-toggle="dropdown">
                Services
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Consulting</a></li>
                <li><a class="dropdown-item" href="#">Strategy</a></li>
              </ul>
            </li>
            <li class="nav-item borderLB">
              <a href="contact_us.html" class="nav-link text-dark">Contact Us</a>
            </li>
          </ul>
          <button class="touchBtn">Get In Touch</button>
        </nav>
      </div>

      <!-- Side Navigation for Tablet/Smaller Screens -->
      <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNav" aria-labelledby="offcanvasNavLabel">
        <div class="offcanvas-header">
          <a href="/" class="navLogo d-flex align-items-center" id="offcanvasNavLabel">
            <img src="./assets/logo/logo.svg" alt="Logo" class="navLogoImg" />
          </a>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="nav flex-column" data-bs-dismiss="offcanvas" aria-label="Close">
            <li class="nav-item active">
              <a href="#" class="nav-link text-dark">Home</a>
            </li>
            <!-- <li class="nav-item dropdown">
              <a href="#" class="nav-link text-dark dropdown-toggle" data-bs-toggle="dropdown">
                About Us
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Our Team</a></li>
                <li>
                  <a class="dropdown-item" href="#">Mission & Vision</a>
                </li>
              </ul>
            </li> -->
            <li class="nav-item">
              <a href="about-us.html" class="nav-link text-dark">About Us</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link text-dark">Approach</a>
            </li>
            <li class="nav-item dropdown">
              <a href="#" class="nav-link text-dark dropdown-toggle" data-bs-toggle="dropdown">
                Services
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Consulting</a></li>
                <li><a class="dropdown-item" href="#">Strategy</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="contact_us.html" class="nav-link text-dark">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <!-- 1st Section -->
  <!-- <div class="customSection firstSection">
    <video class="heroBannerVideo" loop muted autoplay playsinline>
      <source src="./assets/videos/hero-banner.mp4" type="video/mp4" />
      Your browser does not support the video tag.
    </video>

    <div class="customContainer firstContainer">
      <h1>
        Supporting
        <span>Global <br />
          Universities
        </span>
        Go <br />
        Local
      </h1>
      <p class="mt-4">
        We are an international launchpad service <br />
        provider supporting International Institutions <br />
        with Local Reach.
      </p>
    </div>
  </div> -->

  <!-- banner section starts here -->
  <div class="container-fluid servicesbannerSec101">
    <div class="row">
      <h1>Strategic <br>Marketing</h1>
    </div>
  </div>
  <!-- banner section ends here -->
  <!--info sec-->
  <section id="about-overview">
    <div class="custom-container">
      <div class="row g-4 ">
        <div class="col-xs-12 col-sm-12 col-md-10 col-lg-10 overview-title">
          <h1 class="serh1">Ennobling the stature of your university</h1>

          <p class="service-p">Expanding your university’s reach demands a strategy that resonates with the region’s distinct dynamics. We deliver tailored marketing solutions that increase visibility, build strong relationships, and drive long-term success across diverse markets.</p>
          <!-- <a class="read-more" href="#">Know more</a> -->

        </div>
      </div>
  </section>

  <!-- container section -->
  <div class="custom-container py-5">
    <div class="row g-4 rwbox">
      <div class="col-md-4 col-12">
        <div class="custom-card">
          <div class="icon1"><img src="assets/icons/media-monitor-screen-Digital Marketing.svg" alt="icon"></div>
          <h5 class="heading1">Digital Marketing <br>Excellence</h5>
          <p>We utilise SEO, SEM, and performance marketing to boost visibility and deliver measurable outcomes. Our approach drives targeted traffic and ensures that every digital effort contributes to your institution’s success, maximising ROI.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="custom-card light">
          <div class="icon1"><img src="assets/icons/Group 1000004092.svg" alt="icon"></div>
          <h5 class="heading1">Social Media &<br> Content Strategy
            </h5>
          <p>We craft engaging content across platforms such as Instagram, LinkedIn, and YouTube, including blogs, videos, and alumni stories. Our focus is on creating authentic content that builds trust, generates interest, and positions your institution as a leader in education.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="custom-card ">
          <div class="icon1"><img src="assets/icons/Group.svg" alt="icon"></div>
          <h5 class="heading1">Offline Campaigns &<br>Outreach</h5>
          <p>We design and execute strategic offline campaigns—from educational fairs to roadshows and institutional partnerships. These initiatives create a tangible presence, amplifying your brand’s impact and making connections that matter in the broader market.</p>
        </div>
      </div>
      <div class="col-md-4 ">
        <div class="custom-card light">
          <div class="icon1"><img src="assets/icons/Group 1000004094.svg" alt="icon"></div>
          <h5 class="heading1">Brand <br>Positioning</h5>
          <p>We position your brand by developing a compelling narrative, enhancing alumni engagement, and leveraging co-branding opportunities. Our strategies ensure that your institution is viewed as a credible and influential leader in the education sector.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="custom-card">
          <div class="icon1"><img src="assets/icons/fi_2041637.svg" alt="icon"></div>
          <h5 class="heading1">Analytics &<br>Optimization</h5>
          <p>Through advanced tools like Google Analytics, we track and optimise campaigns based on real-time data, making informed adjustments to ensure alignment with your strategic objectives and sustained success.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="custom-card light">
          <div class="icon1"><img src="assets/icons/fi_4742190.svg" alt="icon"></div>
          <h5 class="heading1">Localisation &<br>Geo-Targeting</h5>
          <p>Understanding local context is essential to connecting meaningfully. We tailor messaging to reflect cultural nuances and use geo-targeting to reach specific audiences at the right time and place. Our approach ensures your campaigns resonate with prospective students, wherever they are.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="custom-card ">
          <div class="icon1"><img src="assets/icons/fi_4149881.svg" alt="icon"></div>
          <h5 class="heading1">Community & <br>Influencer Engagement</h5>
          <p>We connect your institution with local influencers, alumni ambassadors, and community leaders, creating impactful partnerships that enhance credibility and increase awareness. These connections foster long-term engagement and growth.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="custom-card light">
          <div class="icon1"><img src="assets/icons/fi_9670841.svg" alt="icon"></div>
          <h5 class="heading1">Marketing Automation <br>& Retargeting</h5>
          <p>Our marketing automation streamlines lead nurturing, while retargeting ensures your institution stays top of mind throughout the student’s decision-making journey. We ensure that prospects remain engaged, keeping your university at the forefront of their considerations.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="custom-card ">
          <div class="icon1"><img src="assets/icons/fi_1968790.svg" alt="icon"></div>
          <h5 class="heading1">Events</h5>
          <p>We organise tailored events—admission days, conversion events, and pre-departure sessions—to engage students, facilitate decision-making, and drive enrolments, ensuring your university remains top of mind.


          </p>
        </div>
      </div>
    </div>
  </div>

  <section id="tab-function">
    <div class="col-xs-12 col-sm-12 col-md-10 col-lg-10 overview-title">
      <h1>Explore our other services</h1>
    </div>
    <div class="custom-container">
      <div class="d-flex flex-wrap justify-content-betwwen">

        <button type="button" class="btn Explore">
          <div class="d-flex justify-content-between">
            <div class="pr-2 fntsize">
              Research &<br> Assessment
            </div>
            <img class="icon11 default-icon" src="assets/icons/right-up (1) 1.svg" alt="rightup">
            <img class="icon hover-icon" src="assets/icons/whiterightup.svg" alt="transform">
          </div>
        </button>

        <button type="button" class="btn Explore">
          <div class="d-flex justify-content-between">
            <div class="pr-2 fntsize">In-Country<br>Representation
              </div> <img class="icon11 default-icon" src="assets/icons/right-up (1) 1.svg" alt="rightup">
              <img class="icon hover-icon" src="assets/icons/whiterightup.svg" alt="transform">
          </div>
        </button>



        <button type="button" class="btn Explore active">
          <div class="d-flex justify-content-between">
            <div class="pr-2 fntsize">Operational <br>Support
              </div>
              <img class="icon11 default-icon" src="assets/icons/right-up (1) 1.svg" alt="rightup">
              <img class="icon hover-icon" src="assets/icons/whiterightup.svg" alt="transform"></div>
          </button>


        <button type="button" class="btn Explore">
          <div class="d-flex justify-content-between">
            <div class="pr-2 fntsize">Academic <br>Collaborations</div> <img class="icon11 default-icon" src="assets/icons/right-up (1) 1.svg" alt="rightup">
            <img class="icon hover-icon" src="assets/icons/whiterightup.svg" alt="transform"></div></button>


        <button type="button" class="btn Explore">
          <div class="d-flex justify-content-between">
            <div class="pr-2 fntsize">Admission & Compliance</div> <img class="icon11 default-icon" src="assets/icons/right-up (1) 1.svg" alt="rightup">
            <img class="icon hover-icon" src="assets/icons/whiterightup.svg" alt="transform"></button>

      </div>
    </div>
    



  </section>

<!-- contact us button -->
 <section id="contactbutton" >
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 overview-title">

    <button type="button" class="btn contactExplore">
      <div class="d-flex justify-content-between">
        <div class="pr-2 fntsize2">
         Contact Us
        </div>
  </div>



 </section>
  <!--tab sec of services-->

  <!-- Load More Section -->
  <!-- <div class="load-more-container">
  <button class="load-more-btn">
    Load More
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
      <g clip-path="url(#clip0_1097_6034)">
        <path d="M12.561 5.61427C14.1114 5.61427 15.3682 4.35747 15.3682 2.80713C15.3682 1.2568 14.1114 0 12.561 0C11.0107 0 9.75391 1.2568 9.75391 2.80713C9.75391 4.35747 11.0107 5.61427 12.561 5.61427Z" fill="black"/>
        <path d="M12.5611 24C13.4912 24 14.2452 23.246 14.2452 22.3159C14.2452 21.3858 13.4912 20.6318 12.5611 20.6318C11.6309 20.6318 10.877 21.3858 10.877 22.3159C10.877 23.246 11.6309 24 12.5611 24Z" fill="black"/>
        <path d="M5.6643 8.19005C7.0597 8.19005 8.1909 7.05885 8.1909 5.66344C8.1909 4.26804 7.0597 3.13684 5.6643 3.13684C4.26889 3.13684 3.1377 4.26804 3.1377 5.66344C3.1377 7.05885 4.26889 8.19005 5.6643 8.19005Z" fill="black"/>
        <path d="M19.4592 20.8613C20.2344 20.8613 20.8628 20.2329 20.8628 19.4578C20.8628 18.6826 20.2344 18.0542 19.4592 18.0542C18.6841 18.0542 18.0557 18.6826 18.0557 19.4578C18.0557 20.2329 18.6841 20.8613 19.4592 20.8613Z" fill="black"/>
        <path d="M2.80668 14.8072C4.04665 14.8072 5.05185 13.802 5.05185 12.562C5.05185 11.322 4.04665 10.3168 2.80668 10.3168C1.56672 10.3168 0.561523 11.322 0.561523 12.562C0.561523 13.802 1.56672 14.8072 2.80668 14.8072Z" fill="black"/>
        <path d="M22.3155 13.6832C22.9352 13.6832 23.4376 13.1808 23.4376 12.5611C23.4376 11.9414 22.9352 11.439 22.3155 11.439C21.6958 11.439 21.1934 11.9414 21.1934 12.5611C21.1934 13.1808 21.6958 13.6832 22.3155 13.6832Z" fill="black"/>
        <path d="M4.27508 18.0706C3.50726 18.8384 3.50726 20.0808 4.27508 20.8486C5.04199 21.6164 6.28616 21.6164 7.05307 20.8486C7.82089 20.0808 7.82089 18.8384 7.05307 18.0706C6.28616 17.3019 5.0429 17.2946 4.27508 18.0706Z" fill="black"/>
        <path d="M19.4578 6.50503C19.9226 6.50503 20.2994 6.12823 20.2994 5.66343C20.2994 5.19863 19.9226 4.82184 19.4578 4.82184C18.993 4.82184 18.6162 5.19863 18.6162 5.66343C18.6162 6.12823 18.993 6.50503 19.4578 6.50503Z" fill="black"/>
      </g>
      <defs>
        <clipPath id="clip0_1097_6034">
          <rect width="23.9991" height="24" fill="white"/>
        </clipPath>
      </defs>
    </svg>
  </button>
</div> -->



  <!-- media section ends -->


  <footer class="footer bg-dark text-light">
    <div class="subContainer">
      <h4>Subcribe to our Newsletter</h4>
      <div class="subscribeBox">
        <input type="text" class="emailInput" placeholder="Enter your email" />
        <button>Subscribe Now</button>
      </div>
    </div>
    <div class="footerContainer">
      <div class="row">
        <!-- Logo and About Section -->
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="footer-logo">
            <img src="./assets/logo/logo-W.svg" alt="Gresham Global Logo" class="img-fluid mb-5" />
          </div>
          <p class="mb-4">
            We are an in-country representative specialist firm <br />
            for <strong>higher education institutions</strong> looking to
            expand <br />
            their <strong>reach in South Asia.</strong>
          </p>
          <h6 class="mb-4">Contact Us</h6>
          <p class="contactP my-3">
            <img src="./assets/icons/callIcon.svg" alt="" /> +91 977 3911 384
          </p>
          <p class="contactP my-3">
            <img src="./assets/icons/pin.png" alt="" /> 1204 - 1206, Signature
            Business Park, <br />
            Chembur, Mumbai, Maharashtra, <br />
            India 400071
          </p>
        </div>

        <!-- Quick Links -->
        <div class="col-lg-2 col-md-6 mb-4">
          <h6 class="mb-4">Quick Links</h6>
          <ul class="list-unstyled">
            <li><a href="about-us.html" class="text-light">About US</a></li>
            <!-- <li class="dropdown">
              <a href="#" class="text-light dropdown-toggle" data-bs-toggle="dropdown">About Us</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Our Team</a></li>
                <li>
                  <a class="dropdown-item" href="#">Mission & Vision</a>
                </li>
              </ul>
            </li> -->
            <li><a href="#" class="text-light">Approach</a></li>
            <li>
              <a href="#" class="text-light dropdown-toggle" data-bs-toggle="dropdown">Services</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Consulting</a></li>
                <li><a class="dropdown-item" href="#">Strategy</a></li>
              </ul>
            </li>
            <li><a href="contact_us.html" class="text-light">Contact Us</a></li>
            <li><a href="#" class="text-light">Media</a></li>
            <li><a href="events.html" class="text-light">Events</a></li>
            <li><a href="career-main.html" class="text-light">Careers</a></li>
            <li><a href="#" class="text-light">Publications</a></li>
            <li><a href="research.html" class="text-light">Research and Assessment</a></li>

          </ul>
        </div>

        <!-- Social Media and Badge -->
        <div class="col-lg-3 col-md-6 mb-4">
          <h6 class="mb-4">Follow us on</h6>

          <a href="#" class="text-light"><img src="./assets/icons/linkedinRound.svg" alt="" class="fIcon me-4" /></a>
          <a href="#" class="text-light"><img src="./assets/icons/instaRound.svg" alt="" class="fIcon" /></a>
          <div class="mt-4">
            <img src="./assets/images/offer.webp" alt="Great Place to Work" class="img-fluid" />
          </div>
        </div>

        <!-- Contact Form -->
        <div class="col-lg-3 col-md-6 mb-4">
          <h6 class="mb-4">Connect with us</h6>
          <form class="footerForm">
            <div class="mb-3">
              <input type="text" class="form-control" placeholder="Full Name" />
            </div>
            <div class="mb-3">
              <input type="email" class="form-control" placeholder="Email ID" />
            </div>
            <div class="mb-3">
              <input type="text" class="form-control" placeholder="Subject" />
            </div>
            <div class="mb-3">
              <textarea class="form-control" rows="3" placeholder="Message"></textarea>
            </div>
            <button type="submit" class="submitFooter">
              Submit <img src="./assets/icons/arrowBlack.svg" alt="" />
            </button>
          </form>
        </div>
      </div>
    </div>
    <!-- Bottom Section -->
    <div class="footer-bottom">
      <div class="fbContainer">
        <p>© 2024 Gresham Global. All rights reserved.</p>
        <a href="#" class="text-light">Privacy Policy</a>
      </div>
    </div>
  </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
<script src="/assets/js/script.js"></script>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"
  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script type="text/javascript">
  $(document).ready(function () {
    // Get the height of the header
    var headerHeight = $('.header').outerHeight();

    // Set the margin-top of the below class
    $('.servicesbannerSec3').css('margin-top', headerHeight + 'px');
  });
</script>

</html>